{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'?'#1#6'Height'#3'J'#2#3'Top'#3#182#0
  +#5'Width'#3#193#2#8'HelpType'#7#9'htKeyword'#11'HelpContext'#2'e'#18'HorzScr'
  +'ollBar.Page'#3#192#2#18'VertScrollBar.Page'#3'1'#2#13'ActiveControl'#7#9'Co'
  +'mboBox1'#7'Caption'#6#10'TpX Editor'#11'Font.Height'#2#246#9'Font.Name'#6#13
  +'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7
  +#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2'W'#6'Height'#3#231#1#3'Top'#2'.'#5'Width'#3'j'#2
  +#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#9'PopupMenu'#7#10'LocalPopUp'
  +#8'TabOrder'#2#1#0#10'TScrollBar'#10'VScrollBar'#4'Left'#3'X'#2#6'Height'#3
  +#181#1#3'Top'#2#1#5'Width'#2#17#5'Align'#7#7'alRight'#4'Kind'#7#10'sbVertica'
  +'l'#11'LargeChange'#2#4#8'Position'#2'2'#8'TabOrder'#2#0#7'TabStop'#8#8'OnSc'
  +'roll'#7#15'ScrollBarScroll'#0#0#6'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'#2
  +'0'#3'Top'#3#182#1#5'Width'#3'h'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#6'Panel7'#8'TabOrder'#2#1#0#10'TScrollBar'#10'HScrollB'
  +'ar'#6'Height'#2#17#5'Width'#3'h'#2#5'Align'#7#5'alTop'#11'LargeChange'#2#4#8
  +'Position'#2'2'#8'TabOrder'#2#0#7'TabStop'#8#8'OnScroll'#7#15'ScrollBarScrol'
  +'l'#0#0#6'TPanel'#6'Panel2'#6'Height'#2#31#3'Top'#2#17#5'Width'#3'h'#2#5'Ali'
  +'gn'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#8'TabOrder'#2
  +#1#7'Visible'#8#0#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#23#3'Top'#3
  +#27#2#5'Width'#3#193#2#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#0
  +#11'SimplePanel'#8#0#0#12'TProgressBar'#12'ProgressBar1'#6'Height'#2#6#3'Top'
  +#3#21#2#5'Width'#3#193#2#5'Align'#7#8'alBottom'#3'Max'#2'd'#8'Position'#2'2'
  +#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#25
  +#6'Height'#3#231#1#3'Top'#2'.'#5'Width'#2'>'#5'Align'#7#6'alLeft'#10'BevelOu'
  +'ter'#7#6'bvNone'#7'Caption'#6#1' '#8'TabOrder'#2#2#7'Visible'#8#0#0#6'TPane'
  +'l'#7'Panel10'#6'Height'#2'.'#5'Width'#3#193#2#5'Align'#7#5'alTop'#8'AutoSiz'
  +'e'#9#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3
  +#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3
  +#191#2#8'AutoSize'#9#8'DragKind'#7#6'dkDock'#11'EdgeBorders'#11#5'ebTop'#8'e'
  +'bBottom'#0#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'Flat'#9#6'Im'
  +'ages'#7#10'ImageList2'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#11'TToolButton'#11'ToolButton9'#4'Left'#2#1#4'Hint'#6#11'New drawing'#6'Act'
  +'ion'#7#6'NewDoc'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#2#24#4'Hint'#6
  +#12'Open drawing'#6'Action'#7#7'OpenDoc'#0#0#11'TToolButton'#12'ToolButton11'
  +#4'Left'#2'/'#4'Hint'#6#12'Save drawing'#6'Action'#7#7'SaveDoc'#0#0#11'TTool'
  +'Button'#12'ToolButton13'#4'Left'#2'F'#5'Width'#2#8#7'Caption'#6#12'ToolButt'
  +'on13'#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12
  +'BasicModeBtn'#4'Left'#2'N'#4'Hint'#6#10'Basic mode'#7'Caption'#6#12'BasicMo'
  +'deBtn'#10'ImageIndex'#2#21#7'OnClick'#7#16'BasicModeExecute'#0#0#11'TToolBu'
  +'tton'#13'AreaSelectBtn'#4'Left'#2'e'#4'Hint'#6#11'Area select'#6'Action'#7
  +#10'AreaSelect'#0#0#11'TToolButton'#12'ToolButton17'#4'Left'#2'|'#5'Width'#2
  +#8#7'Caption'#6#12'ToolButton17'#10'ImageIndex'#2'('#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#11'TToolButton'#15'ClipboardCutBtn'#4'Left'#3#132#0#4'Hint'#6#16'C'
  +'ut to clipboard'#6'Action'#7#12'ClipboardCut'#0#0#11'TToolButton'#16'Clipbo'
  +'ardCopyBtn'#4'Left'#3#155#0#4'Hint'#6#17'Copy to clipboard'#6'Action'#7#13
  +'ClipboardCopy'#0#0#11'TToolButton'#17'ClipboardPasteBtn'#4'Left'#3#178#0#4
  +'Hint'#6#20'Paste from clipboard'#6'Action'#7#14'ClipboardPaste'#0#0#11'TToo'
  +'lButton'#11'ToolButton7'#4'Left'#3#201#0#5'Width'#2#8#7'Caption'#6#11'ToolB'
  +'utton7'#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7
  +'UndoBtn'#4'Left'#3#209#0#4'Hint'#6#4'Undo'#6'Action'#7#4'Undo'#0#0#11'TTool'
  +'Button'#7'RedoBtn'#4'Left'#3#232#0#4'Hint'#6#4'Redo'#6'Action'#7#4'Redo'#0#0
  +#11'TToolButton'#12'ToolButton14'#4'Left'#3#255#0#5'Width'#2#8#7'Caption'#6
  +#12'ToolButton14'#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToo'
  +'lButton'#11'ZoomAreaBtn'#4'Left'#3#7#1#4'Hint'#6#9'Zoom area'#6'Action'#7#8
  +'ZoomArea'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#30#1#4'Hint'#6#7'Zo'
  +'om in'#6'Action'#7#6'ZoomIn'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3
  +'5'#1#4'Hint'#6#8'Zoom out'#6'Action'#7#7'ZoomOut'#0#0#11'TToolButton'#11'To'
  +'olButton6'#4'Left'#3'L'#1#4'Hint'#6#8'Zoom all'#6'Action'#7#7'ZoomAll'#0#0
  +#11'TToolButton'#10'PanningBtn'#4'Left'#3'c'#1#4'Hint'#6#9'Hand tool'#6'Acti'
  +'on'#7#8'HandTool'#0#0#11'TToolButton'#12'ToolButton12'#4'Left'#3'z'#1#5'Wid'
  +'th'#2#8#7'Caption'#6#12'ToolButton12'#10'ImageIndex'#2#0#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#130#1#4'Hint'#6#10
  +'Image tool'#6'Action'#7#9'ImageTool'#0#0#11'TToolButton'#12'ToolButton21'#4
  ,'Left'#3#153#1#5'Width'#2#8#7'Caption'#6#12'ToolButton21'#10'ImageIndex'#2';'
  +#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12'ToolButton18'#4'Left'#3
  +#161#1#4'Hint'#6#18'Preview LaTeX->DVI'#6'Action'#7#12'PreviewLaTeX'#0#0#11
  +'TToolButton'#12'ToolButton20'#4'Left'#3#184#1#4'Hint'#6#22'Preview LaTeX->D'
  +'VI->PS'#6'Action'#7#15'PreviewLaTeX_PS'#0#0#11'TToolButton'#11'ToolButton1'
  +#4'Left'#3#207#1#4'Hint'#6#17'TeX output format'#6'Action'#7#9'TeXFormat'#0#0
  +#11'TToolButton'#12'ToolButton19'#4'Left'#3#230#1#4'Hint'#6#16'Preview PdfLa'
  +'TeX'#6'Action'#7#15'PreviewPdfLaTeX'#0#0#11'TToolButton'#11'ToolButton2'#4
  +'Left'#3#253#1#4'Hint'#6#17'TeX output format'#6'Action'#7#12'PdfTeXFormat'#0
  +#0#11'TToolButton'#12'ToolButton15'#4'Left'#3#20#2#5'Width'#2#8#7'Caption'#6
  +#12'ToolButton15'#10'ImageIndex'#2'B'#5'Style'#7#12'tbsSeparator'#0#0#11'TTo'
  +'olButton'#11'ToolButton4'#4'Left'#3#28#2#6'Action'#7#12'SimplifyPoly'#0#0#0
  +#8'TToolBar'#8'ToolBar3'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#23#5'Width'#3
  +#191#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#7'Caption'#6#8'ToolBar3'#8'DragK'
  +'ind'#7#6'dkDock'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#8'TabOrd'
  +'er'#2#1#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6'Height'#2#22#5'Width'#2'%'#9'Al'
  +'ignment'#7#14'taRightJustify'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5
  +#7'Caption'#6#4'Line'#8'TabOrder'#2#6#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2
  +'&'#6'Height'#2#22#5'Width'#2'?'#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6
  +#4'None'#6#5'Solid'#6#6'Dotted'#6#6'Dashed'#0#9'MaxLength'#2#0#8'OnSelect'#7
  +#15'ComboBox1Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TCo'
  +'mboBox'#9'ComboBox3'#4'Left'#2'e'#6'Height'#2#22#5'Width'#2'H'#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHe'
  +'ight'#2#16#9'MaxLength'#2#0#10'OnDrawItem'#7#17'ColorBox_DrawItem'#8'OnSele'
  +'ct'#7#15'ComboBox3Select'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#9'ComboBox6'#4'Left'#3#173#0#6'Height'#2#22#5'Width'#2'd'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#3'0.5'#6#1'1'#6#1'2'#6#1'4'#0#9'M'
  +'axLength'#2#0#8'OnChange'#7#15'ComboBox6Change'#8'TabOrder'#2#5#4'Text'#6#1
  +' '#0#0#6'TPanel'#6'Panel5'#4'Left'#3#17#1#6'Height'#2#22#5'Width'#2'A'#9'Al'
  +'ignment'#7#14'taRightJustify'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5
  +#7'Caption'#6#8'Hatching'#8'TabOrder'#2#7#0#0#9'TComboBox'#9'ComboBox2'#4'Le'
  +'ft'#3'R'#1#6'Height'#2#22#5'Width'#2'D'#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'None'#6#10'Horizontal'#6#8'Vertical'#6#9'FDiago'
  +'nal'#6#9'BDiagonal'#6#5'Cross'#6#9'DiagCross'#0#9'MaxLength'#2#0#8'OnSelect'
  +#7#15'ComboBox2Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'
  +#6#4'None'#0#0#9'TComboBox'#9'ComboBox4'#4'Left'#3#150#1#6'Height'#2#22#5'Wi'
  +'dth'#2'H'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#10'ItemHeight'#2#16#9'MaxLength'#2#0#10'OnDrawItem'#7#17'Color'
  +'Box_DrawItem'#8'OnSelect'#7#15'ComboBox4Select'#5'Style'#7#16'csOwnerDrawFi'
  +'xed'#8'TabOrder'#2#3#0#0#6'TPanel'#6'Panel6'#4'Left'#3#222#1#6'Height'#2#22
  +#5'Width'#2' '#9'Alignment'#7#14'taRightJustify'#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#5#7'Caption'#6#4'Fill'#8'TabOrder'#2#8#0#0#9'TComboBox'#9
  +'ComboBox5'#4'Left'#3#254#1#6'Height'#2#22#5'Width'#2'H'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#16
  +#9'MaxLength'#2#0#10'OnDrawItem'#7#17'ColorBox_DrawItem'#8'OnSelect'#7#15'Co'
  +'mboBox5Select'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#4#0#0#0#0#6'TP'
  +'anel'#7'Panel20'#6'Height'#3#231#1#3'Top'#2'.'#5'Width'#2#25#5'Align'#7#6'a'
  +'lLeft'#8'AutoSize'#9#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#6'bvNone'
  +#8'TabOrder'#2#4#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#1#6'Height'#3#229#1#3'T'
  +'op'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#8'AutoSize'#9#8'DragKind'#7#6'dk'
  +'Dock'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#9'EdgeInner'#7#6'esNone'#9
  +'EdgeOuter'#7#6'esNone'#4'Flat'#9#6'Images'#7#10'ImageList2'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#13'InsertLineBtn'#4'L'
  +'eft'#2#1#4'Hint'#6#11'Insert line'#6'Action'#7#10'InsertLine'#4'Wrap'#9#0#0
  +#11'TToolButton'#18'InsertRectangleBtn'#4'Left'#2#1#4'Hint'#6#16'Insert rect'
  +'angle'#3'Top'#2#22#6'Action'#7#15'InsertRectangle'#4'Wrap'#9#0#0#11'TToolBu'
  +'tton'#15'InsertCircleBtn'#4'Left'#2#1#4'Hint'#6#13'Insert circle'#3'Top'#2
  +','#6'Action'#7#12'InsertCircle'#4'Wrap'#9#0#0#11'TToolButton'#16'InsertElli'
  +'pseBtn'#4'Left'#2#1#4'Hint'#6#14'Insert ellipse'#3'Top'#2'B'#6'Action'#7#13
  +'InsertEllipse'#4'Wrap'#9#0#0#11'TToolButton'#12'InsertArcBtn'#4'Left'#2#1#4
  +'Hint'#6#10'Insert arc'#3'Top'#2'X'#6'Action'#7#9'InsertArc'#4'Wrap'#9#0#0#11
  ,'TToolButton'#15'InsertSectorBtn'#4'Left'#2#1#4'Hint'#6#13'Insert sector'#3
  +'Top'#2'n'#6'Action'#7#12'InsertSector'#4'Wrap'#9#0#0#11'TToolButton'#16'Ins'
  +'ertSegmentBtn'#4'Left'#2#1#4'Hint'#6#14'Insert segment'#3'Top'#3#132#0#6'Ac'
  +'tion'#7#13'InsertSegment'#4'Wrap'#9#0#0#11'TToolButton'#17'InsertPolylineBt'
  +'n'#4'Left'#2#1#4'Hint'#6#15'Insert polyline'#3'Top'#3#154#0#6'Action'#7#14
  +'InsertPolyline'#4'Wrap'#9#0#0#11'TToolButton'#16'InsertPolygonBtn'#4'Left'#2
  +#1#4'Hint'#6#14'Insert polygon'#3'Top'#3#176#0#6'Action'#7#13'InsertPolygon'
  +#4'Wrap'#9#0#0#11'TToolButton'#14'InsertCurveBtn'#4'Left'#2#1#4'Hint'#6#12'I'
  +'nsert curve'#3'Top'#3#198#0#6'Action'#7#11'InsertCurve'#4'Wrap'#9#0#0#11'TT'
  +'oolButton'#20'InsertClosedCurveBtn'#4'Left'#2#1#4'Hint'#6#19'Insert closed '
  +'curve'#3'Top'#3#220#0#6'Action'#7#17'InsertClosedCurve'#4'Wrap'#9#0#0#11'TT'
  +'oolButton'#19'InsertBezierPathBtn'#4'Left'#2#1#4'Hint'#6#18'Insert Bezier p'
  +'ath'#3'Top'#3#242#0#6'Action'#7#16'InsertBezierPath'#4'Wrap'#9#0#0#11'TTool'
  +'Button'#25'InsertClosedBezierPathBtn'#4'Left'#2#1#4'Hint'#6#25'Insert close'
  +'d Bezier path'#3'Top'#3#8#1#6'Action'#7#22'InsertClosedBezierPath'#4'Wrap'#9
  +#0#0#11'TToolButton'#13'InsertTextBtn'#4'Left'#2#1#4'Hint'#6#11'Insert text'
  +#3'Top'#3#30#1#6'Action'#7#10'InsertText'#4'Wrap'#9#0#0#11'TToolButton'#13'I'
  +'nsertStarBtn'#4'Left'#2#1#4'Hint'#6#11'Insert star'#3'Top'#3'4'#1#6'Action'
  +#7#10'InsertStar'#4'Wrap'#9#0#0#11'TToolButton'#15'InsertSymbolBtn'#4'Left'#2
  +#1#4'Hint'#6#13'Insert symbol'#3'Top'#3'J'#1#6'Action'#7#12'InsertSymbol'#4
  +'Wrap'#9#0#0#11'TToolButton'#19'FreehandPolylineBtn'#4'Left'#2#1#4'Hint'#6#17
  +'Freehand polyline'#3'Top'#3'`'#1#6'Action'#7#16'FreehandPolyline'#0#0#0#0#9
  +'TMainMenu'#9'MainMenu1'#6'Images'#7#10'ImageList2'#4'left'#2'!'#3'top'#2'8'
  +#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#4'New1'#6'Actio'
  +'n'#7#6'NewDoc'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#10'Newwin'
  +'dow1'#6'Action'#7#9'NewWindow'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMen'
  +'uItem'#8'OpenDoc1'#6'Action'#7#7'OpenDoc'#7'OnClick'#7#16'UserEventExecute'
  +#0#0#9'TMenuItem'#12'Recentfiles1'#7'Caption'#6#12'Recent files'#0#9'TMenuIt'
  +'em'#0#0#0#0#9'TMenuItem'#5'Save1'#6'Action'#7#7'SaveDoc'#7'OnClick'#7#16'Us'
  +'erEventExecute'#0#0#9'TMenuItem'#7'Saveas1'#6'Action'#7#6'SaveAs'#7'OnClick'
  +#7#16'UserEventExecute'#0#0#9'TMenuItem'#3'N14'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#16'Copytoclipboard2'#6'Action'#7#22'CopyPictureToClipboard'#7'OnClic'
  +'k'#7#16'UserEventExecute'#0#0#9'TMenuItem'#3'N12'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#12'TpXsettings1'#6'Action'#7#11'TpXSettings'#7'OnClick'#7#16'User'
  +'EventExecute'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'E'
  +'xit1'#6'Action'#7#11'ExitProgram'#7'OnClick'#7#16'UserEventExecute'#0#0#0#9
  +'TMenuItem'#5'Edit2'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#5'Undo1'#6'Action'#7
  +#4'Undo'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#5'Redo1'#6'Actio'
  +'n'#7#4'Redo'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#3'N17'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'#6'Action'#7#12'ClipboardCut'#7'OnCli'
  +'ck'#7#16'UserEventExecute'#0#0#9'TMenuItem'#5'Copy1'#6'Action'#7#13'Clipboa'
  +'rdCopy'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#6'Paste1'#6'Acti'
  +'on'#7#14'ClipboardPaste'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'
  +#18'Duplicateselected1'#6'Action'#7#17'DuplicateSelected'#8'ShortCut'#3'D@'#7
  +'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15'Deleteselected1'#6'Acti'
  +'on'#7#14'DeleteSelected'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'
  +#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Selectall1'#6'Action'#7#9'Selec'
  +'tAll'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#11'Selectnext1'#6
  +'Action'#7#7'SelNext'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15
  +'Selectprevious1'#6'Action'#7#7'SelPrev'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#9'TMenuItem'#11'Areaselect2'#6'Action'#7#10'AreaSelect'#7'OnClick'#7#17'A'
  +'reaSelectExecute'#0#0#9'TMenuItem'#21'Areaselectinsideonly1'#6'Action'#7#22
  +'AreaSelectInsideAction'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#3
  +'N11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'Usesnap2'#6'Action'#7#10'SnapToGr'
  +'id'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#12'AngularSnap1'#6'A'
  +'ction'#7#11'AngularSnap'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'
  +#18'Smoothbeziernodes1'#6'Action'#7#23'SmoothBezierNodesAction'#7'OnClick'#7
  +#16'UserEventExecute'#0#0#9'TMenuItem'#3'N10'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#16'Copytoclipboard1'#7'Caption'#6#25'Copy drawing to clipboard'#7'Visi'
  +'ble'#8#0#0#9'TMenuItem'#17'Objectproperties1'#6'Action'#7#16'ObjectProperti'
  +'es'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#8'Options1'#6'Action'
  +#7#17'PictureProperties'#7'OnClick'#7#16'UserEventExecute'#0#0#0#9'TMenuItem'
  +#7'Insert1'#7'Caption'#6#6'Insert'#0#9'TMenuItem'#11'Insertline1'#6'Action'#7
  +#10'InsertLine'#7'OnClick'#7#17'InsertLineExecute'#0#0#9'TMenuItem'#16'Inser'
  ,'tRectangle1'#6'Action'#7#15'InsertRectangle'#7'OnClick'#7#22'InsertRectangl'
  +'eExecute'#0#0#9'TMenuItem'#13'InsertCircle1'#6'Action'#7#12'InsertCircle'#7
  +'OnClick'#7#19'InsertCircleExecute'#0#0#9'TMenuItem'#14'InsertEllipse1'#6'Ac'
  +'tion'#7#13'InsertEllipse'#7'OnClick'#7#20'InsertEllipseExecute'#0#0#9'TMenu'
  +'Item'#10'InsertArc1'#6'Action'#7#9'InsertArc'#7'OnClick'#7#16'InsertArcExec'
  +'ute'#0#0#9'TMenuItem'#13'Insertsector1'#6'Action'#7#12'InsertSector'#7'OnCl'
  +'ick'#7#19'InsertSectorExecute'#0#0#9'TMenuItem'#14'Insertsegment1'#6'Action'
  +#7#13'InsertSegment'#7'OnClick'#7#20'InsertSegmentExecute'#0#0#9'TMenuItem'
  +#15'InsertPolyline1'#6'Action'#7#14'InsertPolyline'#7'OnClick'#7#21'InsertPo'
  +'lylineExecute'#0#0#9'TMenuItem'#14'InsertPolygon1'#6'Action'#7#13'InsertPol'
  +'ygon'#7'OnClick'#7#20'InsertPolygonExecute'#0#0#9'TMenuItem'#12'Insertcurve'
  +'1'#6'Action'#7#11'InsertCurve'#7'OnClick'#7#18'InsertCurveExecute'#0#0#9'TM'
  +'enuItem'#18'Insertclosedcurve1'#6'Action'#7#17'InsertClosedCurve'#7'OnClick'
  +#7#24'InsertClosedCurveExecute'#0#0#9'TMenuItem'#17'InsertBezierpath1'#6'Act'
  +'ion'#7#16'InsertBezierPath'#7'OnClick'#7#23'InsertBezierPathExecute'#0#0#9
  +'TMenuItem'#23'InsertclosedBezierpath1'#6'Action'#7#22'InsertClosedBezierPat'
  +'h'#7'OnClick'#7#29'InsertClosedBezierPathExecute'#0#0#9'TMenuItem'#11'Inser'
  +'tText1'#6'Action'#7#10'InsertText'#7'OnClick'#7#17'InsertTextExecute'#0#0#9
  +'TMenuItem'#11'Insertstar1'#6'Action'#7#10'InsertStar'#7'OnClick'#7#17'Inser'
  +'tStarExecute'#0#0#9'TMenuItem'#13'Insertsymbol1'#6'Action'#7#12'InsertSymbo'
  +'l'#7'OnClick'#7#19'InsertSymbolExecute'#0#0#9'TMenuItem'#3'N18'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#17'Freehandpolyline1'#6'Action'#7#16'FreehandPolyline'
  +#7'OnClick'#7#23'FreehandPolylineExecute'#0#0#0#9'TMenuItem'#10'Transform1'#7
  +'Caption'#6#9'Transform'#0#9'TMenuItem'#17'Fliphorizontally1'#6'Action'#7#5
  +'FlipH'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15'Flipvertically'
  +'1'#6'Action'#7#5'FlipV'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#2
  +'N5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Move1'#7'Caption'#6#4'Move'#0#9'TM'
  +'enuItem'#7'Moveup1'#6'Action'#7#6'MoveUp'#7'OnClick'#7#16'UserEventExecute'
  +#0#0#9'TMenuItem'#9'Movedown1'#6'Action'#7#8'MoveDown'#7'OnClick'#7#16'UserE'
  +'ventExecute'#0#0#9'TMenuItem'#9'Moveleft1'#6'Action'#7#8'MoveLeft'#7'OnClic'
  +'k'#7#16'UserEventExecute'#0#0#9'TMenuItem'#10'Moveright1'#6'Action'#7#9'Mov'
  +'eRight'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#2'N9'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#13'Moveup1pixel1'#6'Action'#7#11'MoveUpPixel'#7'OnC'
  +'lick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15'Movedown1pixel1'#6'Action'
  +#7#13'MoveDownPixel'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15'M'
  +'oveleft1pixel1'#6'Action'#7#13'MoveLeftPixel'#7'OnClick'#7#16'UserEventExec'
  +'ute'#0#0#9'TMenuItem'#16'Moveright1pixel1'#6'Action'#7#14'MoveRightPixel'#7
  +'OnClick'#7#16'UserEventExecute'#0#0#0#9'TMenuItem'#7'Rotate1'#7'Caption'#6#6
  +'Rotate'#0#9'TMenuItem'#16'Rotateclockwise1'#6'Action'#7#12'RotateClockW'#7
  +'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#23'Rotatecounterclockwise1'
  +#6'Action'#7#19'RotateCounterclockW'#7'OnClick'#7#16'UserEventExecute'#0#0#9
  +'TMenuItem'#20'Rotateclockwise1deg1'#6'Action'#7#18'RotateClockWDegree'#7'On'
  +'Click'#7#16'UserEventExecute'#0#0#9'TMenuItem'#27'Rotatecounterclockwise1de'
  +'g1'#6'Action'#7#25'RotateCounterclockWDegree'#7'OnClick'#7#16'UserEventExec'
  +'ute'#0#0#0#9'TMenuItem'#6'Scale2'#7'Caption'#6#5'Scale'#0#9'TMenuItem'#7'Gr'
  +'ow101'#6'Action'#7#6'Grow10'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuI'
  +'tem'#7'Grow102'#6'Action'#7#8'Shrink10'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#9'TMenuItem'#6'Grow11'#6'Action'#7#5'Grow1'#7'OnClick'#7#16'UserEventExec'
  +'ute'#0#0#9'TMenuItem'#8'Shrink11'#6'Action'#7#7'Shrink1'#7'OnClick'#7#16'Us'
  +'erEventExecute'#0#0#0#9'TMenuItem'#6'Align1'#7'Caption'#6#5'Align'#0#9'TMen'
  +'uItem'#5'Left1'#6'Action'#7#9'AlignLeft'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#9'TMenuItem'#8'HCenter1'#6'Action'#7#12'AlignHCenter'#7'OnClick'#7#16'Use'
  +'rEventExecute'#0#0#9'TMenuItem'#6'Right1'#6'Action'#7#10'AlignRight'#7'OnCl'
  +'ick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#7'Bottom1'#6'Action'#7#11'Alig'
  +'nBottom'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#8'VCenter1'#6'A'
  +'ction'#7#12'AlignVCenter'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'
  +#3'op1'#6'Action'#7#8'AlignTop'#7'OnClick'#7#16'UserEventExecute'#0#0#0#9'TM'
  +'enuItem'#2'N8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Startmove1'#6'Action'#7
  +#9'StartMove'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#12'Startrot'
  +'ate1'#6'Action'#7#11'StartRotate'#7'OnClick'#7#16'UserEventExecute'#0#0#9'T'
  +'MenuItem'#15'Deleteselected2'#7'Caption'#6#1'-'#4'Hint'#6#15'Delete selecte'
  +'d'#8'ShortCut'#2'.'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#11'A'
  +'reaselect3'#6'Action'#7#15'CustomTransform'#7'OnClick'#7#16'UserEventExecut'
  +'e'#0#0#9'TMenuItem'#14'Scalestandard1'#6'Action'#7#13'ScaleStandard'#7'OnCl'
  ,'ick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#19'Scalephysicalunits1'#6'Acti'
  +'on'#7#13'ScalePhysical'#7'Visible'#8#7'OnClick'#7#20'ScalePhysicalExecute'#0
  +#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'Scalelinewidth1'
  +#6'Action'#7#20'ScaleLineWidthAction'#7'OnClick'#7#27'ScaleLineWidthActionEx'
  +'ecute'#0#0#9'TMenuItem'#10'Scaletext1'#6'Action'#7#15'ScaleTextAction'#7'On'
  +'Click'#7#22'ScaleTextActionExecute'#0#0#9'TMenuItem'#11'Rotatetext1'#6'Acti'
  +'on'#7#16'RotateTextAction'#7'OnClick'#7#23'RotateTextActionExecute'#0#0#9'T'
  +'MenuItem'#14'Rotatesymbols1'#6'Action'#7#19'RotateSymbolsAction'#7'OnClick'
  +#7#26'RotateSymbolsActionExecute'#0#0#0#9'TMenuItem'#7'Modify1'#7'Caption'#6
  +#6'Modify'#0#9'TMenuItem'#5'Edit1'#7'Caption'#6#7'Arrange'#0#9'TMenuItem'#12
  +'MoveForward1'#6'Action'#7#12'MoveBackward'#7'OnClick'#7#16'UserEventExecute'
  +#0#0#9'TMenuItem'#12'MoveForward4'#6'Action'#7#11'MoveForward'#7'OnClick'#7
  +#16'UserEventExecute'#0#0#9'TMenuItem'#12'MoveForward3'#6'Action'#7#10'MoveT'
  +'oBack'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#12'MoveForward2'#6
  +'Action'#7#11'MoveToFront'#7'OnClick'#7#16'UserEventExecute'#0#0#0#9'TMenuIt'
  +'em'#6'Group1'#6'Action'#7#5'Group'#7'OnClick'#7#16'UserEventExecute'#0#0#9
  +'TMenuItem'#18'Converttopolyline1'#6'Action'#7#9'ConvertTo'#7'OnClick'#7#16
  +'ConvertToExecute'#0#0#9'TMenuItem'#24'Simplifypolylinepolygon1'#6'Action'#7
  +#12'SimplifyPoly'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#13'Conn'
  +'ectpaths1'#6'Action'#7#12'ConnectPaths'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#9'TMenuItem'#14'Reversepoints1'#6'Action'#7#13'ReversePoints'#7'OnClick'#7
  +#16'UserEventExecute'#0#0#9'TMenuItem'#19'Converttograyscale1'#6'Action'#7#18
  +'ConvertToGrayScale'#7'OnClick'#7#16'UserEventExecute'#0#0#0#9'TMenuItem'#6
  +'Tools1'#7'Caption'#6#5'Tools'#7'OnClick'#7#11'Tools1Click'#0#9'TMenuItem'#13
  +'PreviewLaTeX1'#6'Action'#7#12'PreviewLaTeX'#7'OnClick'#7#16'UserEventExecut'
  +'e'#0#0#9'TMenuItem'#18'PreviewLaTeXDVIPS1'#6'Action'#7#15'PreviewLaTeX_PS'#7
  +'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#16'PreviewPdfLaTeX1'#6'Act'
  +'ion'#7#15'PreviewPdfLaTeX'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuIte'
  +'m'#8'Preview1'#7'Caption'#6#16'Preview as image'#0#9'TMenuItem'#11'PreviewE'
  +'PS1'#6'Action'#7#10'PreviewEPS'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMe'
  +'nuItem'#11'PreviewPDF1'#6'Action'#7#10'PreviewPDF'#7'OnClick'#7#16'UserEven'
  +'tExecute'#0#0#9'TMenuItem'#11'PreviewSVG1'#6'Action'#7#10'PreviewSVG'#7'OnC'
  +'lick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#11'PreviewPNG1'#6'Action'#7#10
  +'PreviewPNG'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#11'PreviewBM'
  +'P1'#6'Action'#7#10'PreviewBMP'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMen'
  +'uItem'#11'PreviewBMP2'#6'Action'#7#10'PreviewEMF'#7'OnClick'#7#16'UserEvent'
  +'Execute'#0#0#0#9'TMenuItem'#11'Viewsource1'#7'Caption'#6#11'View source'#0#9
  +'TMenuItem'#14'Drawingsource1'#6'Action'#7#13'DrawingSource'#7'OnClick'#7#16
  +'UserEventExecute'#0#0#9'TMenuItem'#14'previewtexinc1'#6'Action'#7#15'previe'
  +'w_tex_inc'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#15'metapostte'
  +'xinc1'#6'Action'#7#16'metapost_tex_inc'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'CaptureEMF1'#6
  +'Action'#7#10'CaptureEMF'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'
  +#15'ImagetoEPStool1'#6'Action'#7#9'ImageTool'#7'OnClick'#7#16'UserEventExecu'
  +'te'#0#0#0#9'TMenuItem'#2'u1'#7'Caption'#6#4'View'#0#9'TMenuItem'#9'Zoomarea'
  +'2'#6'Action'#7#8'ZoomArea'#7'OnClick'#7#15'ZoomAreaExecute'#0#0#9'TMenuItem'
  +#7'Zoomin2'#6'Action'#7#6'ZoomIn'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TM'
  +'enuItem'#8'Zoomout2'#6'Action'#7#7'ZoomOut'#7'OnClick'#7#16'UserEventExecut'
  +'e'#0#0#9'TMenuItem'#8'Zoomall2'#6'Action'#7#7'ZoomAll'#7'OnClick'#7#16'User'
  +'EventExecute'#0#0#9'TMenuItem'#8'Panning2'#6'Action'#7#8'HandTool'#7'OnClic'
  +'k'#7#15'HandToolExecute'#0#0#9'TMenuItem'#9'Setpoint2'#7'Caption'#6#9'Set p'
  +'oint'#7'Visible'#8#0#0#9'TMenuItem'#3'N15'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#9'Showgrid2'#6'Action'#7#8'ShowGrid'#7'OnClick'#7#15'ShowGridExecute'#0#0
  +#9'TMenuItem'#11'ShowRulers1'#6'Action'#7#10'ShowRulers'#7'OnClick'#7#17'Sho'
  +'wRulersExecute'#0#0#9'TMenuItem'#15'Showscrollbars1'#6'Action'#7#14'ShowScr'
  +'ollBars'#7'OnClick'#7#21'ShowScrollBarsExecute'#0#0#9'TMenuItem'#23'Usearea'
  +'toselectobjects2'#7'Caption'#6#26'Use area to select objects'#7'Visible'#8#0
  +#0#0#9'TMenuItem'#5'Help2'#7'Caption'#6#4'Help'#0#9'TMenuItem'#5'Help1'#6'Ac'
  +'tion'#7#7'TpXHelp'#7'OnClick'#7#16'UserEventExecute'#0#0#9'TMenuItem'#12'Pi'
  +'ctureinfo1'#6'Action'#7#11'PictureInfo'#7'OnClick'#7#16'UserEventExecute'#0
  +#0#9'TMenuItem'#6'About1'#6'Action'#7#5'About'#7'OnClick'#7#16'UserEventExec'
  +'ute'#0#0#0#0#10'TPopupMenu'#10'LocalPopUp'#6'Images'#7#10'ImageList2'#9'Aut'
  +'oPopup'#8#4'left'#2'?'#3'top'#2'@'#0#9'TMenuItem'#5'Test1'#7'Caption'#6#4'T'
  +'est'#7'OnClick'#7#10'Test1Click'#0#0#0#11'TSaveDialog'#14'DrawingSaveDlg'#5
  ,'Title'#6#18#209#238#245#240#224#237#232#242#252' '#244#224#233#235' '#234
  +#224#234#6'Filter'#12#147#1#0#0'TpX drawing|*.TpX|Scalable vector graphics ('
  +'SVG)|*.svg|Enhanced metafile (EMF)|*.emf|Encapsulated PostScript (EPS)|*.ep'
  +'s|Portable network graphics (PNG)|*.png|Windows bitmap (BMP)|*.bmp|Portable'
  +' document format (PDF)|*.pdf|MetaPost (.mp)|*.mp|MetaPost EPS output (.mps)'
  +'|*.mps|PDF using EpsToPdf|*.pdf|LaTeX EPS (latex-dvips)|*.eps|LaTeX PDF (la'
  +'tex-dvips-epstopdf)|*.pdf|LaTeX custom (latex-dvips-gs)|*.*'#11'FilterIndex'
  +#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizin'
  +'g'#0#4'left'#2'{'#3'top'#2'Z'#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6
  +#25#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243#254#249
  +#232#233' '#244#224#233#235#10'DefaultExt'#6#4'.xml'#6'Filter'#6#11'*.xml|*.'
  +'xml'#11'FilterIndex'#2#0#4'left'#3#196#0#3'top'#2' '#0#0#18'TOpenPictureDia'
  +'log'#13'EMFOpenDialog'#5'Title'#6#25#206#242#234#240#251#242#252' '#241#243
  +#249#229#241#242#226#243#254#249#232#233' '#244#224#233#235#10'DefaultExt'#6
  +#4'.tpx'#11'FilterIndex'#2#2#4'left'#3#200#0#3'top'#2'T'#0#0#11'TActionList'
  +#11'ActionList1'#6'Images'#7#10'ImageList2'#4'left'#3#152#0#3'top'#2'\'#0#7
  +'TAction'#4'Undo'#8'Category'#6#4'Edit'#7'Caption'#6#4'Undo'#18'DisableIfNoH'
  +'andler'#9#4'Hint'#6#4'Undo'#10'ImageIndex'#2'2'#9'OnExecute'#7#16'UserEvent'
  +'Execute'#26'SecondaryShortCuts.Strings'#1#6#8'Alt+BkSp'#0#8'ShortCut'#3'Z@'
  +#0#0#7'TAction'#4'Redo'#8'Category'#6#4'Edit'#7'Caption'#6#4'Redo'#18'Disabl'
  +'eIfNoHandler'#9#4'Hint'#6#4'Redo'#10'ImageIndex'#2'3'#9'OnExecute'#7#16'Use'
  +'rEventExecute'#26'SecondaryShortCuts.Strings'#1#6#14'Shift+Alt+BkSp'#0#8'Sh'
  +'ortCut'#3'Z`'#0#0#7'TAction'#13'ClipboardCopy'#8'Category'#6#4'Edit'#7'Capt'
  +'ion'#6#4'Copy'#18'DisableIfNoHandler'#9#4'Hint'#6#17'Copy to clipboard'#10
  +'ImageIndex'#2'%'#9'OnExecute'#7#16'UserEventExecute'#26'SecondaryShortCuts.'
  +'Strings'#1#6#8'ctrl+ins'#0#8'ShortCut'#3'C@'#0#0#7'TAction'#14'ClipboardPas'
  +'te'#8'Category'#6#4'Edit'#7'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#20'Paste from clipboard'#10'ImageIndex'#2'&'#9'OnExecute'#7#16'User'
  +'EventExecute'#26'SecondaryShortCuts.Strings'#1#6#9'shift+ins'#0#8'ShortCut'
  +#3'V@'#0#0#7'TAction'#12'ClipboardCut'#8'Category'#6#4'Edit'#7'Caption'#6#3
  +'Cut'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Cut to clipboard'#10'ImageIndex'
  +#2'$'#9'OnExecute'#7#16'UserEventExecute'#26'SecondaryShortCuts.Strings'#1#6
  +#9'Shift+Del'#0#8'ShortCut'#3'X@'#0#0#7'TAction'#14'DeleteSelected'#8'Catego'
  +'ry'#6#4'Edit'#7'Caption'#6#15'Delete selected'#18'DisableIfNoHandler'#9#4'H'
  +'int'#6#15'Delete selected'#10'ImageIndex'#2#23#9'OnExecute'#7#16'UserEventE'
  +'xecute'#26'SecondaryShortCuts.Strings'#1#6#8'Ctrl+Del'#0#8'ShortCut'#2'.'#0
  +#0#7'TAction'#17'DuplicateSelected'#8'Category'#6#4'Edit'#7'Caption'#6#18'Du'
  +'plicate selected'#18'DisableIfNoHandler'#9#4'Hint'#6#18'Duplicate selected'
  +#10'ImageIndex'#2'0'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#6'Mo'
  +'veUp'#8'Category'#6#9'Transform'#7'Caption'#6#7'Move up'#18'DisableIfNoHand'
  +'ler'#9#10'ImageIndex'#2'('#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#2
  +'&'#0#0#7'TAction'#8'MoveDown'#8'Category'#6#9'Transform'#7'Caption'#6#9'Mov'
  +'e down'#18'DisableIfNoHandler'#9#10'ImageIndex'#2'+'#9'OnExecute'#7#16'User'
  +'EventExecute'#8'ShortCut'#2'('#0#0#7'TAction'#8'MoveLeft'#8'Category'#6#9'T'
  +'ransform'#7'Caption'#6#9'Move left'#18'DisableIfNoHandler'#9#10'ImageIndex'
  +#2')'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#2'%'#0#0#7'TAction'#9
  +'MoveRight'#8'Category'#6#9'Transform'#7'Caption'#6#10'Move right'#18'Disabl'
  +'eIfNoHandler'#9#10'ImageIndex'#2'*'#9'OnExecute'#7#16'UserEventExecute'#8'S'
  +'hortCut'#2''''#0#0#7'TAction'#11'MoveUpPixel'#8'Category'#6#9'Transform'#7
  +'Caption'#6#15'Move up 1 pixel'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'U'
  +'serEventExecute'#8'ShortCut'#3'&@'#0#0#7'TAction'#13'MoveDownPixel'#8'Categ'
  +'ory'#6#9'Transform'#7'Caption'#6#17'Move down 1 pixel'#18'DisableIfNoHandle'
  +'r'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3'(@'#0#0#7'TAction'#13
  +'MoveLeftPixel'#8'Category'#6#9'Transform'#7'Caption'#6#17'Move left 1 pixel'
  +#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3
  +'%@'#0#0#7'TAction'#14'MoveRightPixel'#8'Category'#6#9'Transform'#7'Caption'
  +#6#18'Move right 1 pixel'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEve'
  +'ntExecute'#8'ShortCut'#3'''@'#0#0#7'TAction'#5'FlipV'#8'Category'#6#9'Trans'
  +'form'#7'Caption'#6#15'Flip vertically'#18'DisableIfNoHandler'#9#10'ImageInd'
  +'ex'#2#29#9'OnExecute'#7#16'UserEventExecute'#26'SecondaryShortCuts.Strings'
  +#1#6#14'Alt+Shift+Down'#0#8'ShortCut'#4'&'#160#0#0#0#0#7'TAction'#9'SelectAl'
  +'l'#8'Category'#6#4'Edit'#7'Caption'#6#10'Select all'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#10'Select all'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3
  +'A@'#0#0#7'TAction'#7'SelNext'#8'Category'#6#4'Edit'#7'Caption'#6#11'Select '
  ,'next'#18'DisableIfNoHandler'#9#4'Hint'#6#11'Select next'#9'OnExecute'#7#16
  +'UserEventExecute'#8'ShortCut'#2#9#0#0#7'TAction'#7'SelPrev'#8'Category'#6#4
  +'Edit'#7'Caption'#6#15'Select previous'#18'DisableIfNoHandler'#9#4'Hint'#6#15
  +'Select previous'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3#9' '#0#0
  +#7'TAction'#5'FlipH'#8'Category'#6#9'Transform'#7'Caption'#6#17'Flip horizon'
  +'tally'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#28#9'OnExecute'#7#16'UserE'
  +'ventExecute'#26'SecondaryShortCuts.Strings'#1#6#14'Alt+Shift+Left'#0#8'Shor'
  +'tCut'#4''''#160#0#0#0#0#7'TAction'#18'ConvertToGrayScale'#8'Category'#6#6'M'
  +'odify'#7'Caption'#6#20'Convert to grayscale'#18'DisableIfNoHandler'#9#9'OnE'
  +'xecute'#7#16'UserEventExecute'#0#0#7'TAction'#19'RotateCounterclockW'#8'Cat'
  +'egory'#6#9'Transform'#7'Caption'#6#29'Rotate counterclockwise 90deg'#18'Dis'
  +'ableIfNoHandler'#9#10'ImageIndex'#2#31#9'OnExecute'#7#16'UserEventExecute'#8
  +'ShortCut'#4'%'#128#0#0#0#0#7'TAction'#12'RotateClockW'#8'Category'#6#9'Tran'
  +'sform'#7'Caption'#6#22'Rotate clockwise 90deg'#18'DisableIfNoHandler'#9#10
  +'ImageIndex'#2#30#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4''''#128#0
  +#0#0#0#7'TAction'#25'RotateCounterclockWDegree'#8'Category'#6#9'Transform'#7
  +'Caption'#6#28'Rotate counterclockwise 1deg'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#16'UserEventExecute'#8'ShortCut'#4'%'#192#0#0#0#0#7'TAction'#18'Ro'
  +'tateClockWDegree'#8'Category'#6#9'Transform'#7'Caption'#6#21'Rotate clockwi'
  +'se 1deg'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'Sho'
  +'rtCut'#4''''#192#0#0#0#0#7'TAction'#6'Grow10'#8'Category'#6#9'Transform'#7
  +'Caption'#6#8'Grow 10%'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEvent'
  +'Execute'#8'ShortCut'#4'&'#128#0#0#0#0#7'TAction'#8'Shrink10'#8'Category'#6#9
  +'Transform'#7'Caption'#6#10'Shrink 10%'#18'DisableIfNoHandler'#9#9'OnExecute'
  +#7#16'UserEventExecute'#8'ShortCut'#4'('#128#0#0#0#0#7'TAction'#5'Grow1'#8'C'
  +'ategory'#6#9'Transform'#7'Caption'#6#7'Grow 1%'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4'&'#192#0#0#0#0#7'TAction'#7
  +'Shrink1'#8'Category'#6#9'Transform'#7'Caption'#6#9'Shrink 1%'#18'DisableIfN'
  +'oHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4'('#192#0#0#0#0
  +#7'TAction'#11'MoveForward'#8'Category'#6#7'Arrange'#7'Caption'#6#12'Move fo'
  +'rward'#18'DisableIfNoHandler'#9#4'Hint'#6#12'Move forward'#10'ImageIndex'#2
  +#24#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#2'!'#0#0#7'TAction'#12'M'
  +'oveBackward'#8'Category'#6#7'Arrange'#7'Caption'#6#13'Move backward'#18'Dis'
  +'ableIfNoHandler'#9#4'Hint'#6#13'Move backward'#10'ImageIndex'#2#25#9'OnExec'
  +'ute'#7#16'UserEventExecute'#8'ShortCut'#2'"'#0#0#7'TAction'#11'MoveToFront'
  +#8'Category'#6#7'Arrange'#7'Caption'#6#14'Bring to front'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6#14'Bring to front'#10'ImageIndex'#2#26#9'OnExecute'#7#16'U'
  +'serEventExecute'#8'ShortCut'#2'$'#0#0#7'TAction'#10'MoveToBack'#8'Category'
  +#6#7'Arrange'#7'Caption'#6#12'Put to  back'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#12'Put to  back'#10'ImageIndex'#2#27#9'OnExecute'#7#16'UserEventExecute'#8
  +'ShortCut'#2'#'#0#0#7'TAction'#11'StartRotate'#8'Category'#6#9'Transform'#7
  +'Caption'#6#12'Start rotate'#18'DisableIfNoHandler'#9#10'ImageIndex'#2' '#9
  +'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'#9'StartM'
  +'ove'#8'Category'#6#9'Transform'#7'Caption'#6#10'Start move'#18'DisableIfNoH'
  +'andler'#9#10'ImageIndex'#2'1'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCu'
  +'t'#3'M@'#0#0#7'TAction'#10'InsertLine'#8'Category'#6#6'Insert'#7'Caption'#6
  +#11'Insert line'#18'DisableIfNoHandler'#9#4'Hint'#6#11'Insert line'#10'Image'
  +'Index'#2#0#9'OnExecute'#7#17'InsertLineExecute'#8'ShortCut'#2'L'#0#0#7'TAct'
  +'ion'#15'InsertRectangle'#8'Category'#6#6'Insert'#7'Caption'#6#16'Insert rec'
  +'tangle'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Insert rectangle'#10'ImageInd'
  +'ex'#2#1#9'OnExecute'#7#22'InsertRectangleExecute'#8'ShortCut'#2'R'#0#0#7'TA'
  +'ction'#12'InsertCircle'#8'Category'#6#6'Insert'#7'Caption'#6#13'Insert circ'
  +'le'#18'DisableIfNoHandler'#9#4'Hint'#6#13'Insert circle'#10'ImageIndex'#2#10
  +#9'OnExecute'#7#19'InsertCircleExecute'#8'ShortCut'#2'C'#0#0#7'TAction'#13'I'
  +'nsertEllipse'#8'Category'#6#6'Insert'#7'Caption'#6#14'Insert ellipse'#18'Di'
  +'sableIfNoHandler'#9#4'Hint'#6#14'Insert ellipse'#10'ImageIndex'#2#3#9'OnExe'
  +'cute'#7#20'InsertEllipseExecute'#8'ShortCut'#2'E'#0#0#7'TAction'#9'InsertAr'
  +'c'#8'Category'#6#6'Insert'#7'Caption'#6#10'Insert arc'#18'DisableIfNoHandle'
  +'r'#9#4'Hint'#6#10'Insert arc'#10'ImageIndex'#2#2#9'OnExecute'#7#16'InsertAr'
  +'cExecute'#8'ShortCut'#2'A'#0#0#7'TAction'#14'InsertPolyline'#8'Category'#6#6
  +'Insert'#7'Caption'#6#15'Insert polyline'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#15'Insert polyline'#10'ImageIndex'#2#4#9'OnExecute'#7#21'InsertPolylineExec'
  +'ute'#8'ShortCut'#2'P'#0#0#7'TAction'#13'InsertPolygon'#8'Category'#6#6'Inse'
  +'rt'#7'Caption'#6#14'Insert polygon'#18'DisableIfNoHandler'#9#4'Hint'#6#14'I'
  ,'nsert polygon'#10'ImageIndex'#2#5#9'OnExecute'#7#20'InsertPolygonExecute'#8
  +'ShortCut'#2'G'#0#0#7'TAction'#10'InsertText'#8'Category'#6#6'Insert'#7'Capt'
  +'ion'#6#11'Insert text'#18'DisableIfNoHandler'#9#4'Hint'#6#11'Insert text'#10
  +'ImageIndex'#2#7#9'OnExecute'#7#17'InsertTextExecute'#8'ShortCut'#2'T'#0#0#7
  +'TAction'#10'InsertStar'#8'Category'#6#6'Insert'#7'Caption'#6#11'Insert star'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#11'Insert star'#10'ImageIndex'#2#11#9'On'
  +'Execute'#7#17'InsertStarExecute'#8'ShortCut'#2'B'#0#0#7'TAction'#6'NewDoc'#8
  +'Category'#6#4'File'#7'Caption'#6#3'New'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#11'New drawing'#10'ImageIndex'#2#12#9'OnExecute'#7#16'UserEventExecute'#8'S'
  +'hortCut'#3'N@'#0#0#7'TAction'#9'NewWindow'#8'Category'#6#4'File'#7'Caption'
  +#6#10'New window'#18'DisableIfNoHandler'#9#10'ImageIndex'#2'='#9'OnExecute'#7
  +#16'UserEventExecute'#8'ShortCut'#3'W@'#0#0#7'TAction'#7'OpenDoc'#8'Category'
  +#6#4'File'#7'Caption'#6#4'Open'#18'DisableIfNoHandler'#9#4'Hint'#6#12'Open d'
  +'rawing'#10'ImageIndex'#2#13#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'
  +#3'O@'#0#0#7'TAction'#7'SaveDoc'#8'Category'#6#4'File'#7'Caption'#6#4'Save'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#12'Save drawing'#10'ImageIndex'#2#14#9'O'
  +'nExecute'#7#16'UserEventExecute'#8'ShortCut'#3'S@'#0#0#7'TAction'#5'Print'#8
  +'Category'#6#4'File'#7'Caption'#6#5'Print'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#5'Print'#10'ImageIndex'#2#15#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'
  +#3'P@'#0#0#7'TAction'#8'ZoomArea'#8'Category'#6#4'View'#7'Caption'#6#9'Zoom '
  +'area'#18'DisableIfNoHandler'#9#4'Hint'#6#9'Zoom area'#10'ImageIndex'#2#16#9
  +'OnExecute'#7#15'ZoomAreaExecute'#8'ShortCut'#4'q'#128#0#0#0#0#7'TAction'#6
  +'ZoomIn'#8'Category'#6#4'View'#7'Caption'#6#7'Zoom in'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#7'Zoom in'#10'ImageIndex'#2#17#9'OnExecute'#7#16'UserEventExecu'
  +'te'#26'SecondaryShortCuts.Strings'#1#6#5'Alt+='#0#8'ShortCut'#2'k'#0#0#7'TA'
  +'ction'#7'ZoomOut'#8'Category'#6#4'View'#7'Caption'#6#8'Zoom out'#18'Disable'
  +'IfNoHandler'#9#4'Hint'#6#8'Zoom out'#10'ImageIndex'#2#18#9'OnExecute'#7#16
  +'UserEventExecute'#26'SecondaryShortCuts.Strings'#1#6#5'Alt+-'#0#8'ShortCut'
  +#2'm'#0#0#7'TAction'#7'ZoomAll'#8'Category'#6#4'View'#7'Caption'#6#8'Zoom al'
  +'l'#18'DisableIfNoHandler'#9#4'Hint'#6#8'Zoom all'#10'ImageIndex'#2#19#9'OnE'
  +'xecute'#7#16'UserEventExecute'#26'SecondaryShortCuts.Strings'#1#6#5'Alt+0'#0
  +#8'ShortCut'#2'j'#0#0#7'TAction'#8'HandTool'#8'Category'#6#4'View'#7'Caption'
  +#6#9'Hand tool'#18'DisableIfNoHandler'#9#4'Hint'#6#9'Hand tool'#10'ImageInde'
  +'x'#2#20#9'OnExecute'#7#15'HandToolExecute'#0#0#7'TAction'#6'SaveAs'#8'Categ'
  +'ory'#6#4'File'#7'Caption'#6#10'Save as...'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#10'Save as...'#10'ImageIndex'#2#22#9'OnExecute'#7#16'UserEventExecute'#8
  +'ShortCut'#3'S`'#0#0#7'TAction'#12'InsertSector'#8'Category'#6#6'Insert'#7'C'
  +'aption'#6#13'Insert sector'#18'DisableIfNoHandler'#9#4'Hint'#6#13'Insert se'
  +'ctor'#10'ImageIndex'#2'!'#9'OnExecute'#7#19'InsertSectorExecute'#8'ShortCut'
  +#2'S'#0#0#7'TAction'#13'InsertSegment'#8'Category'#6#6'Insert'#7'Caption'#6
  +#14'Insert segment'#18'DisableIfNoHandler'#9#4'Hint'#6#14'Insert segment'#10
  +'ImageIndex'#2'"'#9'OnExecute'#7#20'InsertSegmentExecute'#8'ShortCut'#3'S '#0
  +#0#7'TAction'#11'InsertCurve'#8'Category'#6#6'Insert'#7'Caption'#6#12'Insert'
  +' curve'#18'DisableIfNoHandler'#9#4'Hint'#6#12'Insert curve'#10'ImageIndex'#2
  +'4'#9'OnExecute'#7#18'InsertCurveExecute'#8'ShortCut'#2'U'#0#0#7'TAction'#17
  +'InsertClosedCurve'#8'Category'#6#6'Insert'#7'Caption'#6#19'Insert closed cu'
  +'rve'#18'DisableIfNoHandler'#9#4'Hint'#6#19'Insert closed curve'#10'ImageInd'
  +'ex'#2'5'#9'OnExecute'#7#24'InsertClosedCurveExecute'#8'ShortCut'#2'O'#0#0#7
  +'TAction'#8'ShowGrid'#8'Category'#6#4'View'#7'Caption'#6#9'Show grid'#7'Chec'
  +'ked'#9#18'DisableIfNoHandler'#9#9'OnExecute'#7#15'ShowGridExecute'#0#0#7'TA'
  +'ction'#10'SnapToGrid'#8'Category'#6#4'Edit'#7'Caption'#6#12'Snap to grid'#18
  +'DisableIfNoHandler'#9#4'Hint'#6#12'Snap to grid'#9'OnExecute'#7#16'UserEven'
  +'tExecute'#8'ShortCut'#2'r'#0#0#7'TAction'#11'AngularSnap'#8'Category'#6#4'E'
  +'dit'#7'Caption'#6#12'Angular snap'#18'DisableIfNoHandler'#9#4'Hint'#6#8'Use'
  +' orto'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#2'u'#0#0#7'TAction'
  +#23'SmoothBezierNodesAction'#8'Category'#6#4'Edit'#7'Caption'#6#19'Smooth be'
  +'zier nodes'#7'Checked'#9#18'DisableIfNoHandler'#9#4'Hint'#6#19'Smooth bezie'
  +'r nodes'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#10'AreaSelect'#8
  +'Category'#6#4'Edit'#7'Caption'#6#11'Area select'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#11'Area select'#10'ImageIndex'#2'#'#9'OnExecute'#7#17'AreaSelectExe'
  +'cute'#8'ShortCut'#2'q'#0#0#7'TAction'#22'AreaSelectInsideAction'#8'Category'
  +#6#4'Edit'#7'Caption'#6#23'Area select inside only'#7'Checked'#9#18'DisableI'
  +'fNoHandler'#9#4'Hint'#6#23'Area select inside only'#9'OnExecute'#7#16'UserE'
  +'ventExecute'#8'ShortCut'#3'q@'#0#0#7'TAction'#17'ConvertToPolyline'#8'Categ'
  ,'ory'#6#6'Modify'#7'Caption'#6#19'Convert to polyline'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#19'Convert to polyline'#10'ImageIndex'#2#4#9'OnExecute'#7#16'Us'
  +'erEventExecute'#0#0#7'TAction'#15'CustomTransform'#8'Category'#6#9'Transfor'
  +'m'#7'Caption'#6#16'Custom transform'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#16'UserEventExecute'#8'ShortCut'#2's'#0#0#7'TAction'#10'ShowRulers'#8'Categ'
  +'ory'#6#4'View'#7'Caption'#6#11'Show rulers'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#17'ShowRulersExecute'#0#0#7'TAction'#14'ShowScrollBars'#8'Category'
  +#6#4'View'#7'Caption'#6#16'Show scroll bars'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#21'ShowScrollBarsExecute'#0#0#7'TAction'#9'ConvertTo'#8'Category'#6
  +#6'Modify'#7'Caption'#6#13'Convert to...'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#13'Convert to...'#9'OnExecute'#7#16'ConvertToExecute'#8'ShortCut'#2't'#0#0#7
  +'TAction'#11'DoConvertTo'#8'Category'#6#6'Modify'#7'Caption'#6#9'DoConvert'
  +#18'DisableIfNoHandler'#9#9'OnExecute'#7#18'DoConvertToExecute'#0#0#7'TActio'
  +'n'#12'PreviewLaTeX'#8'Category'#6#5'Tools'#7'Caption'#6#18'Preview LaTeX->D'
  +'VI'#18'DisableIfNoHandler'#9#4'Hint'#6#18'Preview LaTeX->DVI'#10'ImageIndex'
  +#2'6'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3'V`'#0#0#7'TAction'#15
  +'PreviewPdfLaTeX'#8'Category'#6#5'Tools'#7'Caption'#6#16'Preview PdfLaTeX'#18
  +'DisableIfNoHandler'#9#4'Hint'#6#16'Preview PdfLaTeX'#10'ImageIndex'#2'7'#9
  +'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3'R`'#0#0#7'TAction'#15'Previ'
  +'ewLaTeX_PS'#8'Category'#6#5'Tools'#7'Caption'#6#22'Preview LaTeX->DVI->PS'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#22'Preview LaTeX->DVI->PS'#10'ImageIndex'
  +#2':'#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#3'G`'#0#0#7'TAction'#10
  +'OpenRecent'#8'Category'#6#4'File'#7'Caption'#6#10'OpenRecent'#18'DisableIfN'
  +'oHandler'#9#9'OnExecute'#7#17'OpenRecentExecute'#0#0#7'TAction'#10'PreviewS'
  +'VG'#8'Category'#6#5'Tools'#7'Caption'#6#11'Preview SVG'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4'S'#192#0#0#0#0#7'TA'
  +'ction'#10'PreviewEPS'#8'Category'#6#5'Tools'#7'Caption'#6#11'Preview EPS'#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4'E'
  +#192#0#0#0#0#7'TAction'#10'PreviewPDF'#8'Category'#6#5'Tools'#7'Caption'#6#11
  +'Preview PDF'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8
  +'ShortCut'#4'P'#192#0#0#0#0#7'TAction'#10'PreviewPNG'#8'Category'#6#5'Tools'
  +#7'Caption'#6#11'Preview PNG'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'Use'
  +'rEventExecute'#8'ShortCut'#4'N'#192#0#0#0#0#7'TAction'#10'PreviewBMP'#8'Cat'
  +'egory'#6#5'Tools'#7'Caption'#6#11'Preview BMP'#18'DisableIfNoHandler'#9#9'O'
  +'nExecute'#7#16'UserEventExecute'#8'ShortCut'#4'B'#192#0#0#0#0#7'TAction'#10
  +'PreviewEMF'#8'Category'#6#5'Tools'#7'Caption'#6#11'Preview EMF'#18'DisableI'
  +'fNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4'M'#192#0#0#0
  +#0#7'TAction'#13'ScalePhysical'#8'Category'#6#9'Transform'#7'Caption'#6#20'S'
  +'cale physical units'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'ScalePhysic'
  +'alExecute'#0#0#7'TAction'#16'InsertBezierPath'#8'Category'#6#6'Insert'#7'Ca'
  +'ption'#6#18'Insert Bezier path'#18'DisableIfNoHandler'#9#4'Hint'#6#18'Inser'
  +'t Bezier path'#10'ImageIndex'#2';'#9'OnExecute'#7#23'InsertBezierPathExecut'
  +'e'#8'ShortCut'#2'Z'#0#0#7'TAction'#22'InsertClosedBezierPath'#8'Category'#6
  +#6'Insert'#7'Caption'#6#25'Insert closed Bezier path'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#25'Insert closed Bezier path'#10'ImageIndex'#2'<'#9'OnExecute'#7
  +#29'InsertClosedBezierPathExecute'#8'ShortCut'#2'D'#0#0#7'TAction'#12'Insert'
  +'Symbol'#8'Category'#6#6'Insert'#7'Caption'#6#13'Insert symbol'#18'DisableIf'
  +'NoHandler'#9#4'Hint'#6#25'Insert closed Bezier path'#10'ImageIndex'#2'>'#9
  +'OnExecute'#7#19'InsertSymbolExecute'#8'ShortCut'#2'X'#0#0#7'TAction'#12'Sim'
  +'plifyPoly'#8'Category'#6#6'Modify'#7'Caption'#6#25'Simplify polyline/polygo'
  +'n'#18'DisableIfNoHandler'#9#10'ImageIndex'#2'A'#9'OnExecute'#7#16'UserEvent'
  +'Execute'#0#0#7'TAction'#12'ConnectPaths'#8'Category'#6#6'Modify'#7'Caption'
  +#6#13'Connect paths'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExe'
  +'cute'#0#0#7'TAction'#16'RotateTextAction'#8'Category'#6#9'Transform'#7'Capt'
  +'ion'#6#11'Rotate text'#7'Checked'#9#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#23'RotateTextActionExecute'#0#0#7'TAction'#19'RotateSymbolsAction'#8'Catego'
  +'ry'#6#9'Transform'#7'Caption'#6#14'Rotate symbols'#7'Checked'#9#18'DisableI'
  +'fNoHandler'#9#9'OnExecute'#7#26'RotateSymbolsActionExecute'#0#0#7'TAction'
  +#20'ScaleLineWidthAction'#8'Category'#6#9'Transform'#7'Caption'#6#16'Scale l'
  +'ine width'#7'Checked'#9#18'DisableIfNoHandler'#9#9'OnExecute'#7#27'ScaleLin'
  +'eWidthActionExecute'#0#0#7'TAction'#13'DrawingSource'#8'Category'#6#5'Tools'
  +#7'Caption'#6#14'Drawing source'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16
  +'UserEventExecute'#8'ShortCut'#3'D`'#0#0#7'TAction'#15'preview_tex_inc'#8'Ca'
  +'tegory'#6#5'Tools'#7'Caption'#6#15'preview.tex.inc'#18'DisableIfNoHandler'#9
  ,#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#16'metapost_tex_inc'#8'C'
  +'ategory'#6#5'Tools'#7'Caption'#6#16'metapost.tex.inc'#18'DisableIfNoHandler'
  +#9#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#10'CaptureEMF'#8'Categ'
  +'ory'#6#5'Tools'#7'Caption'#6#11'Capture EMF'#18'DisableIfNoHandler'#9#9'OnE'
  +'xecute'#7#16'UserEventExecute'#0#0#7'TAction'#9'ImageTool'#8'Category'#6#5
  +'Tools'#7'Caption'#6#10'Image tool'#18'DisableIfNoHandler'#9#4'Hint'#6#10'Im'
  +'age tool'#10'ImageIndex'#2'8'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAc'
  +'tion'#16'ObjectProperties'#8'Category'#6#4'Edit'#7'Caption'#6#17'Object pro'
  +'perties'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#26'Se'
  +'condaryShortCuts.Strings'#1#6#2'f3'#0#8'ShortCut'#2#13#0#0#7'TAction'#9'TeX'
  +'Format'#8'Category'#6#4'Edit'#7'Caption'#6#17'TeX output format'#18'Disable'
  +'IfNoHandler'#9#4'Hint'#6#17'TeX output format'#10'ImageIndex'#2'B'#9'OnExec'
  +'ute'#7#16'TeXFormatExecute'#0#0#7'TAction'#12'PdfTeXFormat'#8'Category'#6#4
  +'Edit'#7'Caption'#6#20'PdfTeX output format'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#17'TeX output format'#10'ImageIndex'#2'B'#9'OnExecute'#7#19'PdfTeXFormatE'
  +'xecute'#0#0#7'TAction'#17'PictureProperties'#8'Category'#6#4'Edit'#7'Captio'
  +'n'#6#18'Picture properties'#18'DisableIfNoHandler'#9#10'ImageIndex'#2'.'#9
  +'OnExecute'#7#16'UserEventExecute'#8'ShortCut'#4#13#128#0#0#0#0#7'TAction'#22
  +'CopyPictureToClipboard'#8'Category'#6#4'File'#7'Caption'#6#25'Copy picture '
  +'to clipboard'#18'DisableIfNoHandler'#9#10'ImageIndex'#2''''#9'OnExecute'#7
  +#16'UserEventExecute'#8'ShortCut'#4'C'#192#0#0#0#0#7'TAction'#15'ScaleTextAc'
  +'tion'#8'Category'#6#9'Transform'#7'Caption'#6#10'Scale text'#7'Checked'#9#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#22'ScaleTextActionExecute'#0#0#7'TActi'
  +'on'#13'ScaleStandard'#8'Category'#6#9'Transform'#7'Caption'#6#14'Scale stan'
  +'dard'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'ShortC'
  +'ut'#2'y'#0#0#7'TAction'#7'TpXHelp'#8'Category'#6#4'Help'#7'Caption'#6#8'TpX'
  +' help'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#8'Short'
  +'Cut'#2'p'#0#0#7'TAction'#11'PictureInfo'#8'Category'#6#4'Help'#7'Caption'#6
  +#12'Picture info'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecut'
  +'e'#8'ShortCut'#4'p'#128#0#0#0#0#7'TAction'#11'TpXSettings'#8'Category'#6#4
  +'File'#7'Caption'#6#12'TpX settings'#18'DisableIfNoHandler'#9#10'ImageIndex'
  +#2'/'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#11'ExitProgram'#8'C'
  +'ategory'#6#4'File'#7'Caption'#6#4'Exit'#18'DisableIfNoHandler'#9#9'OnExecut'
  +'e'#7#16'UserEventExecute'#0#0#7'TAction'#5'About'#8'Category'#6#4'Help'#7'C'
  +'aption'#6#5'About'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExec'
  +'ute'#0#0#7'TAction'#15'BasicModeAction'#8'Category'#6#4'File'#7'Caption'#6
  +#15'BasicModeAction'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'BasicModeExe'
  +'cute'#8'ShortCut'#2#27#0#0#7'TAction'#16'FreehandPolyline'#8'Category'#6#6
  +'Insert'#7'Caption'#6#17'Freehand polyline'#18'DisableIfNoHandler'#9#10'Imag'
  +'eIndex'#2'?'#9'OnExecute'#7#23'FreehandPolylineExecute'#0#0#7'TAction'#13'R'
  +'eversePoints'#8'Category'#6#6'Modify'#7'Caption'#6#14'Reverse points'#18'Di'
  +'sableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#9'Al'
  +'ignLeft'#8'Category'#6#5'Align'#7'Caption'#6#4'Left'#18'DisableIfNoHandler'
  +#9#10'ImageIndex'#2'C'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#10
  +'AlignRight'#8'Category'#6#5'Align'#7'Caption'#6#5'Right'#18'DisableIfNoHand'
  +'ler'#9#10'ImageIndex'#2'D'#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TActio'
  +'n'#12'AlignHCenter'#8'Category'#6#5'Align'#7'Caption'#6#7'HCenter'#18'Disab'
  +'leIfNoHandler'#9#10'ImageIndex'#2'E'#9'OnExecute'#7#16'UserEventExecute'#0#0
  +#7'TAction'#8'AlignTop'#8'Category'#6#5'Align'#7'Caption'#6#3'Top'#18'Disabl'
  +'eIfNoHandler'#9#10'ImageIndex'#2'F'#9'OnExecute'#7#16'UserEventExecute'#0#0
  +#7'TAction'#11'AlignBottom'#8'Category'#6#5'Align'#7'Caption'#6#6'Bottom'#18
  +'DisableIfNoHandler'#9#10'ImageIndex'#2'G'#9'OnExecute'#7#16'UserEventExecut'
  +'e'#0#0#7'TAction'#12'AlignVCenter'#8'Category'#6#5'Align'#7'Caption'#6#7'VC'
  +'enter'#18'DisableIfNoHandler'#9#10'ImageIndex'#2'H'#9'OnExecute'#7#16'UserE'
  +'ventExecute'#0#0#7'TAction'#5'Group'#8'Category'#6#6'Modify'#7'Caption'#6#5
  +'Group'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#0#0#7'T'
  +'Action'#9'BreakPath'#8'Category'#6#6'Modify'#7'Caption'#6#10'Break path'#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#11
  +'DeletePoint'#8'Category'#6#6'Modify'#7'Caption'#6#12'Delete point'#18'Disab'
  +'leIfNoHandler'#9#9'OnExecute'#7#16'UserEventExecute'#0#0#7'TAction'#8'AddPo'
  +'int'#8'Category'#6#6'Modify'#7'Caption'#6#9'Add point'#18'DisableIfNoHandle'
  +'r'#9#9'OnExecute'#7#16'UserEventExecute'#0#0#0#10'TImageList'#10'ImageList2'
  +#4'left'#3#164#0#3'top'#2','#6'Bitmap'#10'l|'#0#0'liI'#0#0#0#16#0#0#0#16#0#0
  +#0#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'"'
  ,'. c None",'#10'", c #000000",'#10'"..............,.",'#10'".............,..'
  +'",'#10'"............,...",'#10'"...........,....",'#10'"..........,.....",'
  +#10'".........,......",'#10'"........,.......",'#10'".......,........",'#10
  +'"......,.........",'#10'".....,..........",'#10'"....,...........",'#10'"..'
  +'.,............",'#10'"..,.............",'#10'".,..............",'#10'".....'
  +'...........",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'................",'#10'"................",'#10'".,,,,,,,,,,,,,..",'#10'".,.'
  +'..........,..",'#10'".,...........,..",'#10'".,...........,..",'#10'".,....'
  +'.......,..",'#10'".,...........,..",'#10'".,...........,..",'#10'".,.......'
  +'....,..",'#10'".,...........,..",'#10'".,...........,..",'#10'".,,,,,,,,,,,'
  +',,..",'#10'"................",'#10'"................",'#10'"...............'
  +'."}'#10#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'
  +#10'". c None",'#10'", c #000000",'#10'"................",'#10'"........,,,,'
  +'....",'#10'"......,,....,,..",'#10'"....,,..........",'#10'"...,...........'
  +'.",'#10'"...,............",'#10'"..,.............",'#10'"..,.............",'
  +#10'".,..............",'#10'".,..............",'#10'".,..............",'#10
  +'".,..............",'#10'".,..............",'#10'"..,.............",'#10'"..'
  +',.............",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10
  +'"................",'#10'"................",'#10'".....,,,,,,.....",'#10'"..'
  +'.,,......,,...",'#10'"..,..........,..",'#10'".,............,.",'#10'",....'
  +'..........,",'#10'",..............,",'#10'",..............,",'#10'",.......'
  +'.......,",'#10'".,............,.",'#10'"..,..........,..",'#10'"...,,......'
  +',,...",'#10'".....,,,,,,.....",'#10'"................",'#10'"..............'
  +'.."}'#10#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1"'
  +','#10'". c None",'#10'", c #000000",'#10'"........,.......",'#10'".........'
  +',......",'#10'"....,.....,.....",'#10'"....,,.....,....",'#10'"...,.,......'
  +',...",'#10'"...,..,.....,...",'#10'"..,...,.....,...",'#10'"..,....,....,..'
  +'.",'#10'".,.....,...,....",'#10'".,......,..,....",'#10'",.......,..,....",'
  +#10'".........,.,....",'#10'".........,.,....",'#10'"..........,.....",'#10
  +'"..........,.....",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'
  +#10'".........,,.....",'#10'".......,,.,.....",'#10'".....,,...,.....",'#10
  +'"...,,.....,.....",'#10'".,,.......,.....",'#10'".,.........,....",'#10'".,'
  +'.........,....",'#10'".,.........,....",'#10'".,.........,,,..",'#10'".,,,,'
  +',,.......,,",'#10'"......,........,",'#10'"......,......,,.",'#10'"......,.'
  +'...,,...",'#10'"......,..,,.....",'#10'"......,,,.......",'#10'"......,....'
  +'....."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #800000",'#10'"...........'
  +'.....",'#10'"................",'#10'".........,,,....",'#10'".......----.,.'
  +'..",'#10'"..,...--.--..,..",'#10'"..,...--.--..,..",'#10'".,....--.--..,.."'
  +','#10'".,.....----.,...",'#10'"..,....,.--.,...",'#10'"..,...,..--.,...",'
  +#10'"...,..,..-.,....",'#10'"...,,,.....,....",'#10'"..........,.....",'#10
  +'"..........,...,.",'#10'"...........,,,..",'#10'"................"}'#10#141
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"....,....,......",'#10'"....,....,......",'#10'"..'
  +'..,....,......",'#10'"...,.,...,.,,...",'#10'"..,..,...,,..,..",'#10'"..,..'
  +',...,....,.",'#10'".,,,,,...,....,.",'#10'".,....,..,....,.",'#10'",.....,.'
  +'.,...,..",'#10'",.....,..,,,,...",'#10'"................",'#10'"...........'
  +'.....",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"......'
  +'..........",'#10'"................",'#10'"......,,,,......",'#10'"....,,...'
  +'.,,....",'#10'"...,........,...",'#10'"...,........,...",'#10'"..,.........'
  +'.,..",'#10'"..,..........,..",'#10'"..,..........,..",'#10'"..,..........,.'
  +'.",'#10'"...,........,...",'#10'"...,........,...",'#10'"....,,....,,....",'
  +#10'"......,,,,......",'#10'"................",'#10'"................"}'#10
  +#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #800000",'#10'"........,,,.....",'#10
  +'".......,...,....",'#10'"......,....,....",'#10'"......,.....,...",'#10'"..'
  +'...,.----.,...",'#10'".....,--.--..,..",'#10'"....,.--.--..,..",'#10'"...,.'
  +'.--.--..,..",'#10'"..,....----..,..",'#10'".,.......--..,..",'#10'".,......'
  +'.--.,...",'#10'".,.......-..,...",'#10'"..,........,....",'#10'"...,.....,,'
  ,'.....",'#10'"....,,,,,.......",'#10'"................"}'#10#141#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'",'
  +' c #000000",'#10'"................",'#10'"................",'#10'"......,,,'
  +',......",'#10'"....,,....,,....",'#10'"...,........,...",'#10'"...,........'
  +',...",'#10'"..,..........,..",'#10'"..,..........,..",'#10'"..,..........,.'
  +'.",'#10'"..,..........,..",'#10'"...,........,...",'#10'"...,........,...",'
  +#10'"....,,....,,....",'#10'"......,,,,......",'#10'"................",'#10
  +'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"16 16 3 1",'#10'". c None",'#10'", c #808080",'#10'"- c #000000",'#10'"'
  +'................",'#10'"................",'#10'"......,-,.......",'#10'"...'
  +'...---.......",'#10'"...,..---..,....",'#10'"..---,---,---...",'#10'"..----'
  +'-------...",'#10'"...---------....",'#10'".....-----......",'#10'"....-----'
  +'--.....",'#10'"...----.----....",'#10'"...,--...--,....",'#10'"............'
  +'....",'#10'"................",'#10'"................",'#10'"...............'
  +'."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'
  +#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................"'
  +','#10'"..,,,,,,,,......",'#10'"..,------,,.....",'#10'"..,------,-,....",'
  +#10'"..,------,,,,...",'#10'"..,---------,...",'#10'"..,---------,...",'#10
  +'"..,---------,...",'#10'"..,---------,...",'#10'"..,---------,...",'#10'"..'
  +',---------,...",'#10'"..,---------,...",'#10'"..,---------,...",'#10'"..,,,'
  +',,,,,,,,...",'#10'"................",'#10'"................"}'#10#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #808000",'
  +#10'"................",'#10'".........,,,....",'#10'"........,...,.,.",'#10
  +'".............,,.",'#10'".,,,........,,,.",'#10'",-*-,,,,,,,.....",'#10'",*'
  +'-*-*-*-*,.....",'#10'",-*-*-*-*-,.....",'#10'",*-*-,,,,,,,,,,,",'#10'",-*-,'
  +'aaaaaaaaa,.",'#10'",*-,aaaaaaaaa,..",'#10'",-,aaaaaaaaa,...",'#10'",,aaaaaa'
  +'aaa,....",'#10'",,,,,,,,,,,.....",'#10'"................",'#10'"...........'
  +'....."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #808000",'#10'"* c #C0C0C0'
  +'",'#10'"................",'#10'".,,,,,,,,,,,,,,.",'#10'".,-,********,*,.",'
  +#10'".,-,********,,,.",'#10'".,-,********,-,.",'#10'".,-,********,-,.",'#10
  +'".,-,********,-,.",'#10'".,-,********,-,.",'#10'".,--,,,,,,,,--,.",'#10'".,'
  +'------------,.",'#10'".,--,,,,,,,,,-,.",'#10'".,--,,,,,,**,-,.",'#10'".,--,'
  +',,,,,**,-,.",'#10'".,--,,,,,,**,-,.",'#10'"..,,,,,,,,,,,,,.",'#10'"........'
  +'........"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #C0C'
  +'0C0",'#10'"a c #808080",'#10'"b c #FFFF00",'#10'"................",'#10'"..'
  +'...,,,,,,,,,..",'#10'"....,--------,..",'#10'"....,-,,,,,-,...",'#10'"...,-'
  +'-------,...",'#10'"...,-,,,,,-,,,,.",'#10'"..,--------,*,*,",'#10'".,,,,,,,'
  +',,,*,*,,",'#10'",**********,*,*,",'#10'",,,,,,,,,,,,,**,",'#10'",******aaa*'
  +'*,*,.",'#10'",******bbb**,,,.",'#10'",,,,,,,,,,,,,*,.",'#10'".,*********,*,'
  +'..",'#10'"..,,,,,,,,,,,...",'#10'"................"}'#10#186#1#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c '
  +'#000000",'#10'"- c #808080",'#10'"* c #C0C0C0",'#10'"a c #00FFFF",'#10'"...'
  +',.......,....",'#10'"................",'#10'".,.,.,.,.,.,.,..",'#10'"......'
  +'..........",'#10'"...,.......,....",'#10'"........,,,,....",'#10'"...,...,-'
  +'**-,...",'#10'"......,-aa*--,..",'#10'"...,..,*a**-*,..",'#10'"......,****-'
  +'*,..",'#10'"...,..,-**a--,..",'#10'".......,-**-,-..",'#10'"...,....,,,,-,,'
  +'.",'#10'".............,,,",'#10'".,.,.,.,.,.,-.,,",'#10'"...,.......,...."}'
  +#10#216#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10
  +'". c None",'#10'", c #808080",'#10'"- c #000000",'#10'"* c #C0C0C0",'#10'"a'
  +' c #00FFFF",'#10'"b c #FFFFFF",'#10'"c c #000080",'#10'"................",'
  +#10'"....,----,......",'#10'"...--****--.....",'#10'"..-,aba***,-....",'#10
  +'".,-ab*--***-,...",'#10'".-*b**--****-...",'#10'".-*a------**-...",'#10'".-'
  +'**------**-...",'#10'".-****--**a*-...",'#10'".,-***--*a*-,...",'#10'"..-,*'
  +'***a*,-....",'#10'"...--****--cc...",'#10'"....,----,.ccc..",'#10'"........'
  +'....ccc.",'#10'".............ccc",'#10'"..............cc"}'#10#216#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10
  +'", c #808080",'#10'"- c #000000",'#10'"* c #C0C0C0",'#10'"a c #00FFFF",'#10
  +'"b c #FFFFFF",'#10'"c c #000080",'#10'"................",'#10'"....,----,..'
  +'....",'#10'"...--****--.....",'#10'"..-,aba***,-....",'#10'".,-ab******-,..'
  +'.",'#10'".-*b********-...",'#10'".-*a------**-...",'#10'".-**------**-...",'
  +#10'".-********a*-...",'#10'".,-******a*-,...",'#10'"..-,****a*,-....",'#10
  ,'"...--****--cc...",'#10'"....,----,.ccc..",'#10'"............ccc.",'#10'"..'
  +'...........ccc",'#10'"..............cc"}'#10#156#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000080",'#10
  +'"- c #000000",'#10'"................",'#10'".,,,........,,,.",'#10'".,,....'
  +'......,,.",'#10'".,.,........,.,.",'#10'"....,......,....",'#10'".....-----'
  +'-.....",'#10'".....------.....",'#10'".....------.....",'#10'".....------..'
  +'...",'#10'".....------.....",'#10'"....,......,....",'#10'".,.,........,.,.'
  +'",'#10'".,,..........,,.",'#10'".,,,........,,,.",'#10'"................",'
  +#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'
  +#10'"* c #000080",'#10'"................",'#10'".......,,.......",'#10'"....'
  +'..,,-,,.....",'#10'".....,-,-,-,....",'#10'".....,-,-,-,,...",'#10'".....,-'
  +',-,-,-,..",'#10'".....,-,-,-,-,..",'#10'".,,,.,-,-,-,-,..",'#10'".,--,,-,-,'
  +'-,-,..",'#10'"..,--,-------,..",'#10'"...,---------,..",'#10'"...,---------'
  +',..",'#10'"....,--------,..",'#10'".....,------,...",'#10'".....********...'
  +'",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF'
  +'",'#10'"....,...........",'#10'"....,,..........",'#10'"....,-,.........",'
  +#10'"....,--,........",'#10'"....,---,.......",'#10'"....,----,......",'#10
  +'"....,-----,.....",'#10'"....,------,....",'#10'"....,----,,,,...",'#10'"..'
  +'..,--,-,......",'#10'"....,-,,--,.....",'#10'"....,,..,-,.....",'#10'"....,'
  +'...,--,....",'#10'".........,-,....",'#10'".........,,.....",'#10'"........'
  +'........"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #808000",'#10'"* c #C0C'
  +'0C0",'#10'"a c #808080",'#10'"................",'#10'".,,,,,,,,,,,....",'#10
  +'".,-,*****,*,....",'#10'".,-,*****,,,....",'#10'".,-,*****,-,....",'#10'".,'
  +'-,*****,-,....",'#10'".,--,,,,,--,....",'#10'".,---------,....",'#10'".,--,'
  +',,,,,-,....",'#10'".,--,,,,*,-,....",'#10'".,--,,,,*,-,....",'#10'"..,,,,,,'
  +',,,,....",'#10'"................",'#10'".....,,.,,.,,...",'#10'".....a,.a,.'
  +'a,...",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"......'
  +'..........",'#10'"................",'#10'"..,,.........,,.",'#10'"..,,,,...'
  +'...,,..",'#10'"...,,,,....,,...",'#10'".....,,,..,.....",'#10'"......,,,,,.'
  +'....",'#10'".......,,,......",'#10'"......,,,,,.....",'#10'".....,,,..,,...'
  +'.",'#10'"....,,,....,,...",'#10'"...,,,......,...",'#10'"...,,,.......,..",'
  +#10'"....,...........",'#10'"..............,.",'#10'"................"}'#10
  +#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c '
  +'#808080",'#10'"................",'#10'"................",'#10'".,,,,,,,,,,,'
  +'....",'#10'".,-*-*-*-*-,....",'#10'".,*-*-*-*-*,....",'#10'".,-*-*-*-*-,...'
  +'.",'#10'".,*-*-*-*-*,....",'#10'".,-*-*-*-*-,,,,.",'#10'".,*-*-*-*-*,aa,.",'
  +#10'".,-*-*-*-*-,aa,.",'#10'".,*-*-*-*-*,aa,.",'#10'".,,,,,,,,,,,aa,.",'#10
  +'"......,aaaaaaa,.",'#10'"......,aaaaaaa,.",'#10'"......,,,,,,,,,.",'#10'"..'
  +'.............."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c'
  +' #FFFFFF",'#10'"a c #808080",'#10'"................",'#10'".,,,,,,,,,,,....'
  +'",'#10'".,-*-*-*-*-,....",'#10'".,*-*-*-*-*,....",'#10'".,-*-*-*-*-,....",'
  +#10'".,*-*-*-*-*,....",'#10'".,-*-*,,,,,,,,,.",'#10'".,*-*-,aaaaaaa,.",'#10
  +'".,-*-*,aaaaaaa,.",'#10'".,*-*-,aaaaaaa,.",'#10'".,,,,,,aaaaaaa,.",'#10'"..'
  +'....,aaaaaaa,.",'#10'"......,aaaaaaa,.",'#10'"......,,,,,,,,,.",'#10'".....'
  +'...........",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #808080",'#10'"* c #FFFF00",'#10'"a c #FFFFFF",'#10'"................",'
  +#10'",,,,,,,.........",'#10'",-----,.........",'#10'",--,,,,,,,,,....",'#10
  +'",--,*a*a*a*,....",'#10'",--,a*a*a*a,....",'#10'",--,*a*a*a*,....",'#10'",,'
  +',,a*a*a*a,....",'#10'"...,*a*a*a*,,,,.",'#10'"...,a*a*a*a,--,.",'#10'"...,*'
  +'a*a*a*,--,.",'#10'"...,,,,,,,,,--,.",'#10'"........,-----,.",'#10'"........'
  +',-----,.",'#10'"........,,,,,,,.",'#10'"................"}'#10#186#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #808080",'#10'"* c #FFFFFF",'#10'"a c #FFFF00",'#10
  +'"................",'#10'",,,,,,,.........",'#10'",-----,.........",'#10'",-'
  +'----,,,,,,....",'#10'",-----,*a*a,....",'#10'",-----,a*a*,....",'#10'",----'
  +'-,*a*a,....",'#10'",,,,,,,a*a*,....",'#10'"...,a*a*,,,,,,,.",'#10'"...,*a*a'
  +',-----,.",'#10'"...,a*a*,-----,.",'#10'"...,,,,,,-----,.",'#10'"........,--'
  ,'---,.",'#10'"........,-----,.",'#10'"........,,,,,,,.",'#10'"..............'
  +'.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1"'
  +','#10'". c None",'#10'", c #000000",'#10'"- c #C0C0C0",'#10'"* c #800080",'
  +#10'"................",'#10'"................",'#10'"......,..,......",'#10
  +'".....,,..,,.....",'#10'".....,,..,,.....",'#10'"....,-,..,*,....",'#10'"..'
  +'..,-,..,*,....",'#10'"...,--,..,**,...",'#10'"...,--,..,**,...",'#10'"..,--'
  +'-,..,***,..",'#10'"..,---,..,***,..",'#10'".,----,..,****,.",'#10'".,,,,,,.'
  +'.,,,,,,.",'#10'"................",'#10'"................",'#10'"...........'
  +'....."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #C0C0C0",'#10'"* c #800080'
  +'",'#10'"................",'#10'"...........,,...",'#10'".........,,-,...",'
  +#10'".......,,---,...",'#10'".....,,-----,...",'#10'"...,,-------,...",'#10
  +'"..,,,,,,,,,,,...",'#10'"................",'#10'"................",'#10'"..'
  +',,,,,,,,,,,...",'#10'"...,,*******,...",'#10'".....,,*****,...",'#10'".....'
  +'..,,***,...",'#10'".........,,*,...",'#10'"...........,,...",'#10'"........'
  +'........"}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 1'
  +'6 5 1",'#10'". c None",'#10'", c #000080",'#10'"- c #000000",'#10'"* c #800'
  +'080",'#10'"a c #C0C0C0",'#10'"................",'#10'".....,..........",'#10
  +'".....,,.........",'#10'"...,,,,,..-.....",'#10'"..,..,,...--....",'#10'".,'
  +'...,....--....",'#10'".,........-*-...",'#10'"..........-*-...",'#10'".....'
  +'.....-**-..",'#10'".......--.-**-..",'#10'".....--a-.-***-.",'#10'"...--aaa'
  +'-.-***-.",'#10'".--aaaaa-.-****-",'#10'"---------.------",'#10'"...........'
  +'.....",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static char *gr'
  +'aphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000080",'#10'"- c #0'
  +'00000",'#10'"* c #800080",'#10'"a c #C0C0C0",'#10'"................",'#10'"'
  +'..........,.....",'#10'".........,,.....",'#10'".....-..,,,,,...",'#10'"...'
  +'.--...,,..,..",'#10'"....--....,...,.",'#10'"...-*-........,.",'#10'"...-*-'
  +'..........",'#10'"..-**-..........",'#10'"..-**-.--.......",'#10'".-***-.-a'
  +'--.....",'#10'".-***-.-aaa--...",'#10'"-****-.-aaaaa--.",'#10'"------.-----'
  +'----",'#10'"................",'#10'"................"}'#10#156#1#0#0'/* XPM'
  +' */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", '
  +'c #808080",'#10'"- c #000080",'#10'"......,--,......",'#10'".....,-,,-,....'
  +'.",'#10'".....-...,-.....",'#10'"....,-....---...",'#10'"....-....----...",'
  +#10'"...,-.....---...",'#10'"...,-......--...",'#10'"...,-...........",'#10
  +'"...,-...........",'#10'"...,-...........",'#10'"...,-...........",'#10'"..'
  +'..-......,....",'#10'"....,-....-,....",'#10'".....-....-.....",'#10'".....'
  +',-,,-,.....",'#10'"......,--,......"}'#10#156#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #808080",'#10'"................",'#10'"........,,,.....",'#10'"......,,'
  +'..,.....",'#10'".....,....,.....",'#10'"....,......,....",'#10'"...,.......'
  +',....",'#10'"..,........,....",'#10'"..,.........,...",'#10'".,..........,.'
  +'..",'#10'".,..........,...",'#10'".,,,.........,..",'#10'"....,,,......,.."'
  +','#10'".......,,,...,..",'#10'"..........,,,,-.",'#10'".............-,.",'
  +#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"...............'
  +'.",'#10'"........,,,,....",'#10'"......,,....,,..",'#10'"....,,........,.",'
  +#10'"...,.........,..",'#10'"...,........,...",'#10'"..,........,....",'#10
  +'"..,.......,.....",'#10'".,.......,......",'#10'".,......,.......",'#10'".,'
  +'.....,........",'#10'".,....,.........",'#10'"..,..,..........",'#10'"..,.,'
  +'...........",'#10'"...,............",'#10'"................"}'#10#171#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #808080",'#10'"...,.......,..'
  +'..",'#10'"................",'#10'".,.,.,.,.,.,.,..",'#10'".......,,......."'
  +','#10'"...,...,-,.,....",'#10'".......,--,.....",'#10'"...,...,---,....",'
  +#10'".......,----,...",'#10'"...,...,---,,,..",'#10'".......,-,-,....",'#10
  +'"...,...,,,--,...",'#10'".......,..,-,...",'#10'"...,......,-,*..",'#10'"..'
  +'.........,....",'#10'".,.,.,.,.,.*.,..",'#10'"...,.......,...."}'#10#156#1#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #000080",'#10'"................",'#10'".....,...'
  +',......",'#10'".....,...,......",'#10'".....,...,......",'#10'".....,,.,,..'
  +'....",'#10'"......,.,.......",'#10'"......,,,.......",'#10'".......,.......'
  +'.",'#10'"......-,-.......",'#10'"......-.---.....",'#10'"....---.-..-....",'
  +#10'"...-..-.-..-....",'#10'"...-..-.-..-....",'#10'"...-..-..--.....",'#10
  +'"....--..........",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'sta'
  ,'tic char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"................",'#10'",,,,,,...'
  +'.......",'#10'",----,,.........",'#10'",----,-,........",'#10'",-,,-,******'
  +'....",'#10'",-----*----**...",'#10'",-,,,,*----*-*..",'#10'",-----*-,,-****'
  +'.",'#10'",-,,,,*-------*.",'#10'",-----*-,,,,,-*.",'#10'",,,,,,*-------*.",'
  +#10'"......*-,,,,,-*.",'#10'"......*-------*.",'#10'"......*********.",'#10
  +'"................",'#10'"................"}'#10#216#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FFFF00",'#10'"* c #808000",'#10'"a c #808080",'#10'"b c #000080",'
  +#10'"c c #FFFFFF",'#10'"................",'#10'".....,,,,.......",'#10'".,,,'
  +',,--,,,,,...",'#10'",*a*,-,,-,a*a,..",'#10'",aa,......,a*,..",'#10'",*a,,,,'
  +',,,,aa,..",'#10'",a*a*a*a*a*a*,..",'#10'",*a*a*bbbbbbb,..",'#10'",a*a*abccc'
  +'ccbb..",'#10'",*a*a*bcccccbcb.",'#10'",a*a*abcbbbcbbbb",'#10'",*a*a*bcccccc'
  +'ccb",'#10'",a*a*abcbbbbbbcb",'#10'".,,,,,bccccccccb",'#10'"......bbbbbbbbbb'
  +'",'#10'"................"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #000000",'#10'"- c #C0C0C0'
  +'",'#10'"* c #FFFFFF",'#10'"a c #000080",'#10'"b c #808080",'#10'"c c #80008'
  +'0",'#10'"d c #0000FF",'#10'"e c #FF0000",'#10'"................",'#10'".,,,'
  +',,,,,,,.....",'#10'".,-*-*-*-*,.....",'#10'".,*-*abab-,.....",'#10'".,-*cca'
  +'ba*,.....",'#10'".,*cb,,,,,,,,,,.",'#10'".,-bc,*-*-*-*-,.",'#10'".,*cb,-*-d'
  +'ddd*,.",'#10'".,-*c,*-eeddd-,.",'#10'".,*-*,-eeeedd*,.",'#10'".,,,,,*eeeedd'
  +'-,.",'#10'".....,-eeee*-*,.",'#10'".....,*-ee*-*-,.",'#10'".....,-*-*-*-*,.'
  +'",'#10'".....,,,,,,,,,,.",'#10'"................"}'#10#186#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #00'
  +'0000",'#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"a c #808080",'#10'"......'
  +'..........",'#10'"...,,,,,,,,,....",'#10'"...,-------,....",'#10'"...,---*-'
  +'--,....",'#10'"...,--***--,....",'#10'"...,-*****-,....",'#10'"...,---*---,'
  +'....",'#10'"...,---*---,....",'#10'"...,---*---,....",'#10'"...,,,,*a,,,...'
  +'.",'#10'".......*........",'#10'"...,...*...,....",'#10'"................",'
  +#10'"...,.,.,.,.,....",'#10'"................",'#10'"................"}'#10
  +#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"a c '
  +'#808080",'#10'"................",'#10'"................",'#10'"............'
  +'....",'#10'"..,,,,,,,,,.,.,.",'#10'"..,-------,.....",'#10'"..,---*---,...,'
  +'.",'#10'"..,--**---,.....",'#10'"..,-*********.,.",'#10'"..,--**---a.....",'
  +#10'"..,---*---,...,.",'#10'"..,-------,.....",'#10'"..,,,,,,,,,.,.,.",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'.............."}'#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c'
  +' #000080",'#10'"a c #808080",'#10'"................",'#10'"................'
  +'",'#10'"................",'#10'".,.,.,,,,,,,,,..",'#10'".....,-------,..",'
  +#10'".,...,---*---,..",'#10'".....,---**--,..",'#10'".,.*********-,..",'#10
  +'".....a---**--,..",'#10'".,...,---*---,..",'#10'".....,-------,..",'#10'".,'
  +'.,.,,,,,,,,,..",'#10'"................",'#10'"................",'#10'".....'
  +'...........",'#10'"................"}'#10#186#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'- c #000080",'#10'"* c #808080",'#10'"a c #FFFFFF",'#10'"................",'
  +#10'"...,.,.,.,.,....",'#10'"................",'#10'"...,...-...,....",'#10
  +'".......-........",'#10'"...,,,,-*,,,....",'#10'"...,aaa-aaa,....",'#10'"..'
  +'.,aaa-aaa,....",'#10'"...,aaa-aaa,....",'#10'"...,a-----a,....",'#10'"...,a'
  +'a---aa,....",'#10'"...,aaa-aaa,....",'#10'"...,aaaaaaa,....",'#10'"...,,,,,'
  +',,,,....",'#10'"................",'#10'"................"}'#10#156#1#0#0'/*'
  +' XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #0000FF",'#10'"................",'#10'"............'
  +'....",'#10'".........,,,....",'#10'"......----..,...",'#10'"..,..--.--...,.'
  +'.",'#10'"..,..--......,..",'#10'".,...--..-...,..",'#10'".,....---...,...",'
  +#10'"..,....,....,...",'#10'"..,...,.....,...",'#10'"...,..,....,....",'#10
  +'"...,,,.....,....",'#10'"..........,.....",'#10'"..........,...,.",'#10'"..'
  +'.........,,,..",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #0000FF",'#10'"........,,,.....",'#10'".......,...,....",'#10'"......,'
  +'....,....",'#10'"......,.....,...",'#10'".....,......,...",'#10'".....,.---'
  +'-..,..",'#10'"....,.--.--..,..",'#10'"...,..--.....,..",'#10'"..,...--..-..'
  +',..",'#10'".,.....---...,..",'#10'".,..........,...",'#10'".,..........,...'
  ,'",'#10'"..,........,....",'#10'"...,.....,,.....",'#10'"....,,,,,.......",'
  +#10'"................"}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #000080",'
  +#10'"* c #FFFFFF",'#10'"................",'#10'".......,,,,,,.--",'#10'"....'
  +'..,......,--",'#10'".....,.,......--",'#10'",,,,,.,.,.....--",'#10'",**,.,.'
  +',.,...,--",'#10'",*,.,*,.,.,,,.--",'#10'",*,,***,.,*,...-",'#10'",*******,*'
  +'*,....",'#10'",**********,....",'#10'",*,,*,,,,,*,....",'#10'",**********,.'
  +'...",'#10'",*,,*,,,,,*,....",'#10'",**********,....",'#10'",,,,,,,,,,,,....'
  +'",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #808080",'#10'"- c #000000'
  +'",'#10'"* c #FFFFFF",'#10'"a c #808000",'#10'"b c #FFFF00",'#10'".....,....'
  +'......",'#10'"..,.-*-.-.......",'#10'".,.-*,--*-......",'#10'".-**-*-*.-...'
  +'...",'#10'",-,--*--,--.....",'#10'"-.**---***-.....",'#10'"-,-*,**-*.,..-..'
  +'",'#10'".-.,,*-a--*--b-.",'#10'"-*,--,-ba,*-ba-.",'#10'".--.---a--*--*--",'
  +#10'".....-ab*---*ba-",'#10'".....-a-b*b*b-a-",'#10'"......-baa*-ab-.",'#10
  +'".....-ba--b--aa-",'#10'"......--.-a-.--.",'#10'".........---...."}'#10#231
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 8 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #808080",'#10'"* c #000080",'#10'"a c #C0C'
  +'0C0",'#10'"b c #FFFFFF",'#10'"c c #808000",'#10'"d c #008000",'#10'"...,,,.'
  +'...,,,...",'#10'"...,-,****,-,...",'#10'"...,,,abab,,,...",'#10'",,,.*ababa'
  +'b*....",'#10'",-,**bababa*....",'#10'",,,b*ababab*....",'#10'".*b,,,abab,,,'
  +'...",'#10'".*a,-,****,-,...",'#10'".*b,,,ba*c,,,...",'#10'",,,baba,,,......'
  +'",'#10'",-,****,-,.dddd.",'#10'",,,....,,,..d-d.",'#10'"...........d-dd.",'
  +#10'"..........d-d.d.",'#10'".........d-d....",'#10'"..........d....."}'#10
  +#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'". '
  +'c None",'#10'", c #000080",'#10'"................",'#10'".......,........",'
  +#10'"......,,,.......",'#10'".....,,,,,......",'#10'".......,........",'#10
  +'"...,...,...,....",'#10'"..,,.......,,...",'#10'".,,,,,...,,,,,..",'#10'"..'
  +',,.......,,...",'#10'"...,...,...,....",'#10'".......,........",'#10'".....'
  +',,,,,......",'#10'"......,,,.......",'#10'".......,........",'#10'"........'
  +'........",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000080",'#10'"...'
  +'.............",'#10'"................",'#10'"................",'#10'"......'
  +'..........",'#10'"........,,,,....",'#10'"..,...,,....,...",'#10'"..,,.,...'
  +'....,..",'#10'"..,,,........,..",'#10'"..,,,,.......,..",'#10'"..,,,,,.....'
  +',...",'#10'"............,...",'#10'"................",'#10'"...............'
  +'.",'#10'"................",'#10'"................",'#10'"................"}'
  +#10#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10
  +'". c None",'#10'", c #000080",'#10'"................",'#10'"...............'
  +'.",'#10'"................",'#10'"................",'#10'"....,,,,........",'
  +#10'"...,....,,...,..",'#10'"..,.......,.,,..",'#10'"..,........,,,..",'#10
  +'"..,.......,,,,..",'#10'"...,.....,,,,,..",'#10'"...,............",'#10'"..'
  +'..............",'#10'"................",'#10'"................",'#10'".....'
  +'...........",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10'"'
  +'................",'#10'"................",'#10'"..........,,....",'#10'"...'
  +'......,..,...",'#10'"...,.....,...,..",'#10'"..,.....,....,..",'#10'".,....'
  +'..,....,..",'#10'".,.....,....,...",'#10'"..,....,....,...",'#10'"..,...,..'
  +'...,...",'#10'"...,..,....,....",'#10'"...,,,.....,....",'#10'"..........,.'
  +'....",'#10'"..........,...,.",'#10'"...........,,,..",'#10'"...............'
  +'."}'#10#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'
  +#10'". c None",'#10'", c #000000",'#10'"........,,,.....",'#10'".......,...,'
  +'....",'#10'"......,....,....",'#10'"......,.....,...",'#10'".....,......,..'
  +'.",'#10'".....,.......,..",'#10'"....,........,..",'#10'"...,.........,..",'
  +#10'"..,..........,..",'#10'".,...........,..",'#10'".,..........,...",'#10
  +'".,..........,...",'#10'"..,........,....",'#10'"...,.....,,.....",'#10'"..'
  +'..,,,,,.......",'#10'"................"}'#10#231#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 8 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #808080",'#10'"* c #C0C0C0",'#10'"a c #00FFFF",'#10'"b c #FFFFFF",'#10
  +'"c c #0000FF",'#10'"d c #FF0000",'#10'"........,,,,....",'#10'".......,-**-'
  +',...",'#10'".,,,,,,-aa*--,..",'#10'".,*b*b,*a**-*,..",'#10'".,b*cc,****-*,.'
  +'.",'#10'".,*bdc,-**a--,..",'#10'".,bddcc,-**-,-..",'#10'".,*dddc*,,,,-,,.",'
  +#10'".,bdddb*b,...,,,",'#10'".,*bdb*b*,....,,",'#10'".,,,,,,,,,......",'#10
  +'"................",'#10'"..cc..c.c.c.....",'#10'"..c.c.c.c.c.....",'#10'"..'
  ,'c.c.c.c.c.....",'#10'"..cc...c..c....."}'#10#231#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 8 1",'#10'". c None",'#10'", c #000000",'#10
  +'"- c #808080",'#10'"* c #C0C0C0",'#10'"a c #00FFFF",'#10'"b c #FFFFFF",'#10
  +'"c c #0000FF",'#10'"d c #FF0000",'#10'"........,,,,....",'#10'".......,-**-'
  +',...",'#10'".,,,,,,-aa*--,..",'#10'".,*b*b,*a**-*,..",'#10'".,b*cc,****-*,.'
  +'.",'#10'".,*bdc,-**a--,..",'#10'".,bddcc,-**-,-..",'#10'".,*dddc*,,,,-,,.",'
  +#10'".,bdddb*b,...,,,",'#10'".,*bdb*b*,....,,",'#10'".,,,,,,,,,......",'#10
  +'"................",'#10'"..cc..cc..ccc...",'#10'"..c.c.c.c.c.....",'#10'"..'
  +'cc..c.c.cc....",'#10'"..c...cc..c....."}'#10#246#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 9 1",'#10'". c None",'#10'", c #000080",'#10
  +'"- c #000000",'#10'"* c #FFFFFF",'#10'"a c #C0C0C0",'#10'"b c #808080",'#10
  +'"c c #008000",'#10'"d c #FF0000",'#10'"e c #FFFF00",'#10'"................"'
  +','#10'"................",'#10'".....,,,,,,,,,,.",'#10'"...---*a*a*a*a,.",'
  +#10'"....--b*acccc*,.",'#10'".-..--baddccca,.",'#10'".-----bddddcc*,.",'#10
  +'".----e-bdddcca,.",'#10'"....b-e-bdd*a*,.",'#10'".....b-e-b*a*a,.",'#10'"..'
  +'...,b-e-b*a*,.",'#10'".....,,b-e-b,,,.",'#10'"........b-e-....",'#10'".....'
  +'....b--....",'#10'"................",'#10'"................"}'#10#216#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 7 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #808080",'#10'"a c #C0C0C0",'
  +#10'"b c #FF0000",'#10'"c c #000080",'#10'".....,,,,,,,,...",'#10'".....,-*-'
  +'*--,...",'#10'"....,-*-*-a,....",'#10'"..,,,*-*-*-,,,,.",'#10'".,a*,,,,,,,,'
  +'*a-,",'#10'"**aaaaaaaaaaa-*,",'#10'",------------**,",'#10'",-bbaaaaaaaaa**'
  +',",'#10'",-aaaaaaaaaaa*,.",'#10'".,*,*,*,*,*,*,..",'#10'"................",'
  +#10'".ccc.ccc.ccc....",'#10'".c...c.c.c......",'#10'".cc..ccc.ccc....",'#10
  +'".c...c.....c....",'#10'".ccc.c...ccc...."}'#10#231#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 8 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #808080",'#10'"* c #C0C0C0",'#10'"a c #00FFFF",'#10'"b c #FFFFFF",'
  +#10'"c c #0000FF",'#10'"d c #FF0000",'#10'"........,,,,....",'#10'".......,-'
  +'**-,...",'#10'".,,,,,,-aa*--,..",'#10'".,*b*b,*a**-*,..",'#10'".,b*cc,****-'
  +'*,..",'#10'".,*bdc,-**a--,..",'#10'".,bddcc,-**-,-..",'#10'".,*dddc*,,,,-,,'
  +'.",'#10'".,bdddb*b,...,,,",'#10'".,*bdb*b*,....,,",'#10'".,,,,,,,,,......",'
  +#10'"................",'#10'"...cc..cc.......",'#10'"...c.c.c........",'#10
  +'"...cc...c.......",'#10'"...c...cc......."}'#10#171#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000080",'
  +#10'"- c #808080",'#10'"* c #000000",'#10'"................",'#10'".....,,..'
  +'.......",'#10'".....,,...,,....",'#10'"....-.*...,,....",'#10'"...-.*.....*'
  +'-...",'#10'"..-.*.......*-..",'#10'",,.*........*-..",'#10'",,.*........*.,'
  +',",'#10'"..*.........*.,,",'#10'".*..........*...",'#10'".*.........*....",'
  +#10'".*.........*....",'#10'"..*.......*.....",'#10'"...*.....*......",'#10
  +'"....*****.......",'#10'"................"}'#10#171#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 4 1",'#10'". c None",'#10'", c #000080",'
  +#10'"- c #808080",'#10'"* c #000000",'#10'"................",'#10'".........'
  +'.......",'#10'".,,---,,----,,..",'#10'".,,..*,,**..,,..",'#10'"....*.....**'
  +'....",'#10'"...*........*...",'#10'"..*..........*..",'#10'".*...........*.'
  +'.",'#10'".*..........*...",'#10'".*..........*...",'#10'"..*........*....",'
  +#10'"...*.....**.....",'#10'".,,.**,,*..,,...",'#10'".,,---,,---,,...",'#10
  +'"................",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #808080",'
  +#10'"- c #FFFFFF",'#10'"* c #000080",'#10'"a c #000000",'#10'"b c #C0C0C0",'
  +#10'"................",'#10'",,,,,,,,,,,,,,,.",'#10'",-*********-*-a.",'#10
  +'",*************a.",'#10'",-------------a.",'#10'",--b-b-b-b-b-ba.",'#10'",-'
  +'b-b-b-b-b-b-a.",'#10'",--b-b-b-b-b-ba.",'#10'",-b-b-b-b-b-b-a.",'#10'",--b-'
  +'b-b-b-b-ba.",'#10'",-b-b-b-b-b-b-a.",'#10'",--b-b-b-b-b-ba.",'#10'",-b-b-b-'
  +'b-b-b-a.",'#10'",aaaaaaaaaaaaaa.",'#10'"................",'#10'"...........'
  +'....."}'#10#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"................",'#10'"......'
  +'.,,.......",'#10'"......,,,,......",'#10'".....,,..,,.....",'#10'"......,..'
  +',......",'#10'"...,..,..,..,...",'#10'"..,,,,,..,,,,,..",'#10'".,,.........'
  +'.,,.",'#10'".,,..........,,.",'#10'"..,,,,,..,,,,,..",'#10'"...,..,..,..,..'
  +'.",'#10'"......,..,......",'#10'".....,,..,,.....",'#10'"......,,,,......",'
  +#10'".......,,.......",'#10'"................"}'#10#201#1#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #00000'
  +'0",'#10'"- c #0000FF",'#10'"* c #00FF00",'#10'"a c #00FFFF",'#10'"b c #FFFF'
  +'FF",'#10'"........,,,.....",'#10'".......,---,....",'#10'".......,-**,...."'
  ,','#10'"......,,-*,.....",'#10'"......,a,,,.....",'#10'".....,ab.,......",'
  +#10'".....,ba,,......",'#10'"....,ba.,.......",'#10'"....,ab,,.......",'#10
  +'"...,ab.,....,...",'#10'"...,,a,,...,.,..",'#10'"...,,,,...,...,.",'#10'"..'
  +'.,,,...,.....,",'#10'"...,,...,.......",'#10'"...,...,........",'#10'".,,.,'
  +',,........."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"1'
  +'6 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #0000FF",'#10'"* c #'
  +'00FF00",'#10'"a c #00FFFF",'#10'"b c #FFFFFF",'#10'"........,,,.....",'#10
  +'".......,---,....",'#10'".......,-**,....",'#10'"......,,-*,.....",'#10'"..'
  +'....,a,,,.....",'#10'".....,ab.,......",'#10'".....,ba,,......",'#10'"....,'
  +'ba.,.......",'#10'"....,ab,,.......",'#10'"...,ab.,........",'#10'"...,,a,,'
  +'..,,,,..",'#10'"...,,,,..,....,.",'#10'"...,,,..,......,",'#10'"...,,...,..'
  +'....,",'#10'".,.,...,.......,",'#10'"..,.,,,.......,."}'#10#156#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'",'
  +' c #000000",'#10'"- c #800000",'#10'"......,.......,.",'#10'".....,........'
  +',.",'#10'".....,.......,..",'#10'"....,........,..",'#10'"....,........,.."'
  +','#10'"...,....-...,...",'#10'"...,.-----..,...",'#10'"..,.....-...,...",'
  +#10'"..,........,....",'#10'"..,........,....",'#10'"..,........,....",'#10
  +'"..,.......,.....",'#10'"..,.......,.....",'#10'"..,.......,.....",'#10'"..'
  +'..............",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #000000",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'..............",'#10'"................",'#10'"................",'#10'"....,'
  +',,,,,,.....",'#10'".....,,,,,......",'#10'"......,,,.......",'#10'".......,'
  +'........",'#10'"................",'#10'"................",'#10'"...........'
  +'.....",'#10'"................",'#10'"................",'#10'"..............'
  +'.."}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6 1"'
  +','#10'". c None",'#10'", c #FF00FF",'#10'"- c #000000",'#10'"* c #000080",'
  +#10'"a c #00FFFF",'#10'"b c #008000",'#10'"................",'#10'".,-------'
  +'-------",'#10'".,.............-",'#10'".,.............-",'#10'".,..........'
  +'...-",'#10'".*****.........-",'#10'".*aaa*...b.....-",'#10'".*aaa*..b......'
  +'-",'#10'".*aaa*.bbbbbb..-",'#10'".*aaa*..b......-",'#10'".*aaa*...b.....-",'
  +#10'".*****.........-",'#10'".,.............-",'#10'".,.............-",'#10
  +'".,.............-",'#10'".,--------------"}'#10#201#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #000000",'
  +#10'"- c #FF00FF",'#10'"* c #000080",'#10'"a c #008000",'#10'"b c #00FFFF",'
  +#10'"................",'#10'".,,,,,,,,,,,,,,-",'#10'".,.............-",'#10
  +'".,.............-",'#10'".,.............-",'#10'".,.........*****",'#10'".,'
  +'.....a...*bbb*",'#10'".,......a..*bbb*",'#10'".,..aaaaaa.*bbb*",'#10'".,...'
  +'...a..*bbb*",'#10'".,.....a...*bbb*",'#10'".,.........*****",'#10'".,......'
  +'.......-",'#10'".,.............-",'#10'".,.............-",'#10'".,,,,,,,,,,'
  +',,,,-"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 6'
  +' 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FF00FF",'#10'"* c #000080'
  +'",'#10'"a c #008000",'#10'"b c #00FFFF",'#10'"................",'#10'".,,,,'
  +',,,-,,,,,,,",'#10'".,......-......,",'#10'".,......-......,",'#10'".,......'
  +'-......,",'#10'".,....*****....,",'#10'".,.a..*bbb*..a.,",'#10'".,..a.*bbb*'
  +'.a..,",'#10'".,aaaa*bbb*aaaa,",'#10'".,..a.*bbb*.a..,",'#10'".,.a..*bbb*..a'
  +'.,",'#10'".,....*****....,",'#10'".,......-......,",'#10'".,......-......,"'
  +','#10'".,......-......,",'#10'".,,,,,,,-,,,,,,,"}'#10#201#1#0#0'/* XPM */'
  +#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'", c #FF'
  +'00FF",'#10'"- c #000080",'#10'"* c #000000",'#10'"a c #00FFFF",'#10'"b c #0'
  +'08000",'#10'"................",'#10'".,,,,-------,,,,",'#10'".*...-aaaaa-..'
  +'.*",'#10'".*...-aaaaa-...*",'#10'".*...-aaaaa-...*",'#10'".*...-------...*"'
  +','#10'".*.............*",'#10'".*......b......*",'#10'".*.....bbb.....*",'
  +#10'".*....b.b.b....*",'#10'".*......b......*",'#10'".*......b......*",'#10
  +'".*......b......*",'#10'".*.............*",'#10'".*.............*",'#10'".*'
  +'**************"}'#10#201#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"16 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #008000",'#10'"* c'
  +' #000080",'#10'"a c #00FFFF",'#10'"b c #FF00FF",'#10'"................",'#10
  +'".,,,,,,,,,,,,,,,",'#10'".,.............,",'#10'".,.............,",'#10'".,'
  +'......-......,",'#10'".,......-......,",'#10'".,......-......,",'#10'".,...'
  +'.-.-.-....,",'#10'".,.....---.....,",'#10'".,......-......,",'#10'".,......'
  +'.......,",'#10'".,...*******...,",'#10'".,...*aaaaa*...,",'#10'".,...*aaaaa'
  +'*...,",'#10'".,...*aaaaa*...,",'#10'".bbbb*******bbbb"}'#10#201#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'",'
  ,' c #000000",'#10'"- c #008000",'#10'"* c #000080",'#10'"a c #00FFFF",'#10'"'
  +'b c #FF00FF",'#10'"................",'#10'".,,,,,,,,,,,,,,,",'#10'".,......'
  +'-......,",'#10'".,....-.-.-....,",'#10'".,.....---.....,",'#10'".,......-..'
  +'....,",'#10'".,...*******...,",'#10'".,...*aaaaa*...,",'#10'".bbbb*aaaaa*bb'
  +'bb",'#10'".,...*aaaaa*...,",'#10'".,...*******...,",'#10'".,......-......,"'
  +','#10'".,.....---.....,",'#10'".,....-.-.-....,",'#10'".,......-......,",'
  +#10'".,,,,,,,,,,,,,,,"}'#10#0#0#11'TSaveDialog'#17'CaptureEMF_Dialog'#5'Titl'
  +'e'#6#18#209#238#245#240#224#237#232#242#252' '#244#224#233#235' '#234#224
  +#234#10'DefaultExt'#6#4'.emf'#6'Filter'#6#31'Enhanced metafile (*.emf)|*.emf'
  +#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'
  +#14'ofEnableSizing'#0#4'left'#3#128#0#3'top'#3#132#0#0#0#10'TPopupMenu'#12'C'
  +'onvertPopup'#9'AutoPopup'#8#4'left'#3#156#0#3'top'#3#172#0#0#9'TMenuItem'#3
  +'N13'#7'Caption'#6#1'1'#0#0#9'TMenuItem'#3'N21'#7'Caption'#6#1'2'#0#0#0#10'T'
  +'PopupMenu'#12'PopupMenuDVI'#7'OnPopup'#7#17'PopupMenuDVIPopup'#4'left'#3'l'
  +#1#3'top'#2'l'#0#9'TMenuItem'#4'tex1'#7'Caption'#6#3'tex'#9'RadioItem'#9#7'O'
  +'nClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#4'pgf1'#7'Caption'#6#3'pgf'
  +#9'RadioItem'#9#7'OnClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#9'pstrick'
  +'s1'#7'Caption'#6#8'pstricks'#9'RadioItem'#9#7'OnClick'#7#16'DVI_Format_Clic'
  +'k'#0#0#9'TMenuItem'#4'pdf1'#7'Caption'#6#3'eps'#9'RadioItem'#9#7'OnClick'#7
  +#16'DVI_Format_Click'#0#0#9'TMenuItem'#4'png1'#7'Caption'#6#3'png'#9'RadioIt'
  +'em'#9#7'OnClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#4'bmp1'#7'Caption'
  +#6#3'bmp'#9'RadioItem'#9#7'OnClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#9
  +'metapost1'#7'Caption'#6#8'metapost'#9'RadioItem'#9#7'OnClick'#7#16'DVI_Form'
  +'at_Click'#0#0#9'TMenuItem'#5'tikz1'#7'Caption'#6#4'tikz'#9'RadioItem'#9#7'O'
  +'nClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#4'emf1'#7'Caption'#6#3'emf'
  +#9'RadioItem'#9#7'OnClick'#7#16'DVI_Format_Click'#0#0#9'TMenuItem'#5'none1'#7
  +'Caption'#6#4'none'#9'RadioItem'#9#7'OnClick'#7#16'DVI_Format_Click'#0#0#0#10
  +'TPopupMenu'#12'PopupMenuPdf'#7'OnPopup'#7#17'PopupMenuPdfPopup'#4'left'#3
  +#144#1#3'top'#2'l'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#3'tex'#9'RadioIt'
  +'em'#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Cap'
  +'tion'#6#3'pgf'#9'RadioItem'#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem4'#7'Caption'#6#3'pdf'#9'RadioItem'#9#7'OnClick'#7#16'Pdf_F'
  +'ormat_Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#3'png'#9'RadioItem'
  +#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'
  +#6#8'metapost'#9'RadioItem'#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#9'TMenuI'
  +'tem'#5'tikz2'#7'Caption'#6#4'tikz'#9'RadioItem'#9#7'OnClick'#7#16'Pdf_Forma'
  +'t_Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#8'epstopdf'#9'RadioItem'
  +#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#9'TMenuItem'#5'none2'#7'Caption'#6#4
  +'none'#9'RadioItem'#9#7'OnClick'#7#16'Pdf_Format_Click'#0#0#0#0
]);
