{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#7'Caption'#6#18'Picture properties'#12
  +'ClientHeight'#3#246#1#11'ClientWidth'#3#220#1#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7
  +#8'FormShow'#13'PixelsPerInch'#2'x'#10'TextHeight'#2#16#18'HorzScrollBar.Pag'
  +'e'#3#219#1#18'VertScrollBar.Page'#3#245#1#4'Left'#3#3#1#6'Height'#3#246#1#3
  +'Top'#2'}'#5'Width'#3#220#1#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#12'ClientHeight'#2'('#11'ClientWi'
  +'dth'#3#220#1#8'TabOrder'#2#1#6'Height'#2'('#3'Top'#3#206#1#5'Width'#3#220#1
  +#0#7'TButton'#7'Button1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3'"'#1#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'K'#0#0#7'TButton'#7'Button2'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#4'L'
  +'eft'#3'r'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#0#5'TMemo'#5'Memo1'
  +#5'Align'#7#8'alBottom'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#0#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#6'Height'#2'd'#3
  +'Top'#3'j'#1#5'Width'#3#220#1#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6
  +#13#194#251#225#240#224#242#252' '#248#240#232#244#242#11'Font.Height'#2#243
  +#9'Font.Name'#6#13'MS Sans Serif'#7'Options'#11#14'fdTrueTypeOnly'#0#5'Title'
  +#6#13#194#251#225#240#224#242#252' '#248#240#232#244#242#4'left'#3#132#0#3't'
  +'op'#2't'#0#0#0
]);
