{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TTableForm','FORMDATA',[
  'TPF0'#10'TTableForm'#9'TableForm'#4'Left'#3'O'#1#6'Height'#3#245#1#3'Top'#3
  +#130#0#5'Width'#3#205#1#18'HorzScrollBar.Page'#3#204#1#18'VertScrollBar.Page'
  +#3#244#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#16'Edit coordinates'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#7'TButton'#7'Butt'
  +'on1'#4'Left'#3'T'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'Button2'#4'Left'#3'T'#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#3'O'#1#6'H'
  +'eight'#2'u'#3'Top'#2'\'#5'Width'#2'j'#10'BevelOuter'#7#6'bvNone'#7'Caption'
  +#6#1' '#8'TabOrder'#2#2#0#7'TButton'#7'Button3'#4'Left'#2#5#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'K'#6'Action'#7#9'AddPoints'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2#5#6
  +'Height'#2#17#3'Top'#2'G'#5'Width'#2'?'#7'Caption'#6#5'above'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#12'TRadioButton'#12'RadioButton2'
  +#4'Left'#2#5#6'Height'#2#17#3'Top'#2'['#5'Width'#2'<'#7'Caption'#6#5'below'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#5'Edit2'#4'Left'#2#7#6'Height'#2#24#3'Top'#2'+'#5
  +'Width'#2'B'#9'OnKeyDown'#13#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#7'TUpDown'#7
  +'UpDown1'#4'Left'#2'I'#6'Height'#2#24#3'Top'#2'+'#5'Width'#2#19#9'Associate'
  +#7#5'Edit2'#3'Min'#2#1#3'Max'#3#0'}'#8'Position'#2#1#8'TabOrder'#2#4#0#0#0#9
  +'TCheckBox'#9'CheckBox1'#4'Left'#3'T'#1#6'Height'#2#17#3'Top'#3#216#0#5'Widt'
  +'h'#2'i'#7'Caption'#6#14'Inplace editor'#7'Checked'#9#7'OnClick'#7#14'CheckB'
  +'ox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TPanel'#6'Panel2'#6
  +'Height'#3#245#1#5'Width'#3'M'#1#5'Align'#7#6'alLeft'#7'Caption'#6#6'Panel2'
  +#8'TabOrder'#2#4#0#11'TStringGrid'#4'Grid'#4'Left'#2#1#6'Height'#3#219#1#3'T'
  +'op'#2#25#5'Width'#3'K'#1#5'Align'#7#8'alClient'#8'ColCount'#2#3#15'DefaultC'
  +'olWidth'#2'd'#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#19'goDrawFocusSelected'#11'goRowMoving'#9'goEditing'#0#9'Pop'
  +'upMenu'#7#10'PopupMenu1'#8'RowCount'#2#2#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#0#7'TabStop'#9#7'OnClick'#7#9'GridClick'#7'OnKeyUp'#7#9'GridKey'
  +'Up'#12'OnSelectCell'#7#14'GridSelectCell'#13'OnSetEditText'#7#15'GridSetEdi'
  +'tText'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Widt'
  +'h'#3'K'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#8
  +'TabOrder'#2#1#0#5'TEdit'#5'Edit1'#6'Height'#2#24#5'Width'#3'I'#1#8'OnChange'
  +#7#11'Edit1Change'#7'OnEnter'#7#10'Edit1Enter'#8'TabOrder'#2#0#0#0#0#0#7'TBu'
  +'tton'#7'Button4'#4'Left'#3'T'#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Reverse'#7'OnClick'#7#12'Butt'
  +'on4Click'#8'TabOrder'#2#5#0#0#11'TActionList'#11'ActionList1'#4'left'#2'x'#3
  +'top'#2'h'#0#7'TAction'#12'DeletePoints'#7'Caption'#6#13'Delete points'#18'D'
  +'isableIfNoHandler'#9#9'OnExecute'#7#19'DeletePointsExecute'#0#0#7'TAction'#9
  +'AddPoints'#7'Caption'#6#10'Add points'#18'DisableIfNoHandler'#9#9'OnExecute'
  +#7#16'AddPointsExecute'#8'ShortCut'#2'-'#0#0#7'TAction'#4'Copy'#7'Caption'#6
  +#4'Copy'#18'DisableIfNoHandler'#9#9'OnExecute'#7#11'CopyExecute'#26'Secondar'
  +'yShortCuts.Strings'#1#6#8'ctrl+ins'#0#8'ShortCut'#3'C@'#0#0#7'TAction'#5'Pa'
  +'ste'#7'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#9'OnExecute'#7#12'Paste'
  +'Execute'#26'SecondaryShortCuts.Strings'#1#6#9'shift+ins'#0#8'ShortCut'#3'V@'
  +#0#0#7'TAction'#9'SelectAll'#7'Caption'#6#10'Select all'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#16'SelectAllExecute'#8'ShortCut'#3'A@'#0#0#7'TAction'
  +#16'AddFromClipboard'#7'Caption'#6#18'Add from clipboard'#18'DisableIfNoHand'
  +'ler'#9#9'OnExecute'#7#23'AddFromClipboardExecute'#8'ShortCut'#4'V'#192#0#0#0
  +#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#184#0#3'top'#2'`'#0#9'TMenuItem'
  +#5'Copy1'#6'Action'#7#4'Copy'#7'OnClick'#7#11'CopyExecute'#0#0#9'TMenuItem'#6
  +'Paste1'#6'Action'#7#5'Paste'#7'OnClick'#7#12'PasteExecute'#0#0#9'TMenuItem'
  +#17'AddFromClipboard1'#6'Action'#7#16'AddFromClipboard'#7'OnClick'#7#23'AddF'
  +'romClipboardExecute'#0#0#9'TMenuItem'#10'Selectall1'#6'Action'#7#9'SelectAl'
  +'l'#7'OnClick'#7#16'SelectAllExecute'#0#0#9'TMenuItem'#10'Addpoints1'#6'Acti'
  +'on'#7#9'AddPoints'#7'OnClick'#7#16'AddPointsExecute'#0#0#9'TMenuItem'#13'De'
  +'letepoints1'#6'Action'#7#12'DeletePoints'#7'OnClick'#7#19'DeletePointsExecu'
  +'te'#0#0#0#0
]);
